Repository: ranasameer98102-creator/shilpsetu
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, ta, te, ur

# speakOwnLanguage
source: Speak in your own language
as: নিজৰ ভাষাত কওক
bn: নিজের ভাষায় বলুন
gu: તમારી પોતાની ભાષામાં બોલો
hi: अपनी भाषा में बोलिए
kn: ನಿಮ್ಮ ಸ್ವಂತ ಭಾಷೆಯಲ್ಲಿ ಮಾತನಾಡಿ
ml: നിങ്ങളുടെ സ്വന്തം ഭാഷയിൽ സംസാരിക്കൂ
mr: तुमच्या भाषेत बोला
or: ନିଜ ଭାଷାରେ କୁହନ୍ତୁ
pa: ਆਪਣੀ ਭਾਸ਼ਾ ਵਿੱਚ ਬੋਲੋ
ta: உங்கள் சொந்த மொழியில் பேசுங்கள்
te: మీ సొంత భాషలో మాట్లాడండి
ur: اپنی زبان میں بولیں

# listeningIn
source: Listening in {language}…
as: {language}ত শুনি আছোঁ…
bn: {language}-য় শুনছি…
gu: {language}માં સાંભળી રહ્યા છીએ…
hi: {language} में सुन रहे हैं…
kn: {language}ದಲ್ಲಿ ಕೇಳುತ್ತಿದ್ದೇವೆ…
ml: {language}യിൽ കേൾക്കുന്നു…
mr: {language} मध्ये ऐकत आहोत…
or: {language}ରେ ଶୁଣୁଛୁ…
pa: {language} ਵਿੱਚ ਸੁਣ ਰਹੇ ਹਾਂ…
ta: {language} மொழியில் கேட்கிறோம்…
te: {language}లో వింటున్నాం…
ur: {language} میں سن رہے ہیں…

# tapToSpeak
source: Tap to speak, or hold to talk
as: ক'বলৈ টিপক, বা টিপি ধৰি ৰাখক
bn: বলতে চাপুন, বা চেপে ধরে রাখুন
gu: બોલવા માટે દબાવો, અથવા દબાવી રાખો
hi: बोलने के लिए दबाएँ, या दबाकर रखें
kn: ಮಾತನಾಡಲು ಒತ್ತಿ, ಅಥವಾ ಒತ್ತಿ ಹಿಡಿಯಿರಿ
ml: സംസാരിക്കാൻ അമർത്തുക, അല്ലെങ്കിൽ അമർത്തിപ്പിടിക്കുക
mr: बोलण्यासाठी दाबा, किंवा दाबून ठेवा
or: କହିବାକୁ ଦବାନ୍ତୁ, କିମ୍ବା ଦବାଇ ଧରନ୍ତୁ
pa: ਬੋਲਣ ਲਈ ਦਬਾਓ, ਜਾਂ ਦਬਾ ਕੇ ਰੱਖੋ
ta: பேச அழுத்தவும், அல்லது அழுத்திப் பிடிக்கவும்
te: మాట్లాడటానికి నొక్కండి, లేదా నొక్కి పట్టుకోండి
ur: بولنے کے لیے دبائیں، یا دبا کر رکھیں

# stopRecording
source: Tap to stop
as: বন্ধ কৰিবলৈ টিপক
bn: থামাতে চাপুন
gu: રોકવા માટે દબાવો
hi: रोकने के लिए दबाएँ
kn: ನಿಲ್ಲಿಸಲು ಒತ್ತಿ
ml: നിർത്താൻ അമർത്തുക
mr: थांबवण्यासाठी दाबा
or: ବନ୍ଦ କରିବାକୁ ଦବାନ୍ତୁ
pa: ਰੋਕਣ ਲਈ ਦਬਾਓ
ta: நிறுத்த அழுத்தவும்
te: ఆపడానికి నొక్కండి
ur: روکنے کے لیے دبائیں

# photoCaptured
source: Photo captured — enhancing background & light automatically
as: ফটো লোৱা হ'ল — পটভূমি আৰু পোহৰ নিজে নিজে ঠিক কৰা হৈছে
bn: ছবি তোলা হয়েছে — পটভূমি আর আলো আপনা থেকেই ঠিক করা হচ্ছে
gu: ફોટો લેવાયો — પૃષ્ઠભૂમિ અને પ્રકાશ આપમેળે સુધારાઈ રહ્યા છે
hi: फ़ोटो ले ली — पृष्ठभूमि और रोशनी अपने आप सुधारी जा रही है
kn: ಫೋಟೋ ತೆಗೆಯಲಾಗಿದೆ — ಹಿನ್ನೆಲೆ ಮತ್ತು ಬೆಳಕನ್ನು ತಾನಾಗಿ ಸರಿಪಡಿಸಲಾಗುತ್ತಿದೆ
ml: ഫോട്ടോ എടുത്തു — പശ്ചാത്തലവും വെളിച്ചവും സ്വയം ശരിയാക്കുന്നു
mr: फोटो घेतला — पार्श्वभूमी आणि प्रकाश आपोआप सुधारत आहोत
or: ଫଟୋ ନିଆଗଲା — ପୃଷ୍ଠଭୂମି ଓ ଆଲୁଅ ଆପେ ଆପେ ଠିକ୍ ହେଉଛି
pa: ਫ਼ੋਟੋ ਲੈ ਲਈ — ਪਿਛੋਕੜ ਅਤੇ ਰੋਸ਼ਨੀ ਆਪਣੇ ਆਪ ਠੀਕ ਹੋ ਰਹੀ ਹੈ
ta: புகைப்படம் எடுக்கப்பட்டது — பின்னணியும் வெளிச்சமும் தானாகச் சரிசெய்யப்படுகின்றன
te: ఫోటో తీశాం — నేపథ్యం, వెలుతురు ఆటోమేటిక్‌గా సరిచేస్తున్నాం
ur: تصویر لے لی — پس منظر اور روشنی خود بخود درست ہو رہی ہے

# takePhoto
source: Take a photo
as: ফটো লওক
bn: ছবি তুলুন
gu: ફોટો લો
hi: फ़ोटो लें
kn: ಫೋಟೋ ತೆಗೆಯಿರಿ
ml: ഫോട്ടോ എടുക്കുക
mr: फोटो घ्या
or: ଫଟୋ ନିଅନ୍ତୁ
pa: ਫ਼ੋਟੋ ਲਓ
ta: புகைப்படம் எடு
te: ఫోటో తీయండి
ur: تصویر لیں

source: Add more photos
as: আৰু ফটো যোগ কৰক
bn: আরও ছবি যোগ করুন
gu: વધુ ફોટા ઉમેરો
hi: और फ़ोटो जोड़ें
kn: ಇನ್ನಷ್ಟು ಫೋಟೋ ಸೇರಿಸಿ
ml: കൂടുതൽ ഫോട്ടോകൾ ചേർക്കുക
mr: आणखी फोटो जोडा
or: ଆଉ ଫଟୋ ଯୋଡ଼ନ୍ତୁ
pa: ਹੋਰ ਫ਼ੋਟੋਆਂ ਜੋੜੋ
ta: மேலும் புகைப்படங்கள் சேர்
te: మరిన్ని ఫోటోలు జోడించండి
ur: مزید تصویریں شامل کریں

# makeListing
source: Make my listing
as: মোৰ তালিকা বনাওক
bn: আমার তালিকা তৈরি করো
gu: મારી યાદી બનાવો
hi: मेरी लिस्टिंग बनाओ
kn: ನನ್ನ ಪಟ್ಟಿ ಮಾಡಿ
ml: എന്റെ ലിസ്റ്റിംഗ് ഉണ്ടാക്കൂ
mr: माझी यादी बनवा
or: ମୋ ତାଲିକା ତିଆରି କର
pa: ਮੇਰੀ ਸੂਚੀ ਬਣਾਓ
ta: என் பட்டியலை உருவாக்கு
te: నా జాబితా తయారు చేయి
ur: میری فہرست بنائیں

# hintTooDark
source: It is a little dark — move towards the light if you can
as: অলপ আন্ধাৰ — পাৰিলে পোহৰৰ ফালে যাওক
bn: একটু অন্ধকার — পারলে আলোর দিকে যান
gu: થોડું અંધારું છે — શક્ય હોય તો પ્રકાશ તરફ જાઓ
hi: थोड़ा अँधेरा है — हो सके तो रोशनी की तरफ़ जाएँ
kn: ಸ್ವಲ್ಪ ಕತ್ತಲಿದೆ — ಸಾಧ್ಯವಾದರೆ ಬೆಳಕಿನ ಕಡೆ ಹೋಗಿ
ml: അൽപ്പം ഇരുട്ടാണ് — കഴിയുമെങ്കിൽ വെളിച്ചത്തിലേക്ക് നീങ്ങുക
mr: थोडा अंधार आहे — शक्य असल्यास प्रकाशाकडे जा
or: ଟିକେ ଅନ୍ଧାର — ସମ୍ଭବ ହେଲେ ଆଲୁଅ ଆଡ଼କୁ ଯାଆନ୍ତୁ
pa: ਥੋੜ੍ਹਾ ਹਨੇਰਾ ਹੈ — ਹੋ ਸਕੇ ਤਾਂ ਰੋਸ਼ਨੀ ਵੱਲ ਜਾਓ
ta: சற்று இருட்டாக உள்ளது — முடிந்தால் வெளிச்சத்திற்குச் செல்லுங்கள்
te: కొంచెం చీకటిగా ఉంది — వీలైతే వెలుతురు వైపు వెళ్లండి
ur: تھوڑا اندھیرا ہے — ہو سکے تو روشنی کی طرف جائیں

# hintTooBright
source: Too much light — move to a little shade
as: পোহৰ বেছি — অলপ ছাঁলৈ যাওক
bn: আলো বেশি — একটু ছায়ায় যান
gu: ખૂબ પ્રકાશ છે — થોડી છાંયડીમાં જાઓ
hi: बहुत ज़्यादा रोशनी है — थोड़ी छाँव में जाएँ
kn: ಬೆಳಕು ಹೆಚ್ಚಿದೆ — ಸ್ವಲ್ಪ ನೆರಳಿಗೆ ಹೋಗಿ
ml: വെളിച്ചം കൂടുതലാണ് — അൽപ്പം തണലിലേക്ക് മാറുക
mr: खूप प्रकाश आहे — थोड्या सावलीत जा
or: ଆଲୁଅ ବେଶି — ଟିକେ ଛାଇକୁ ଯାଆନ୍ତୁ
pa: ਰੋਸ਼ਨੀ ਬਹੁਤ ਹੈ — ਥੋੜ੍ਹੀ ਛਾਂ ਵਿੱਚ ਜਾਓ
ta: அதிக வெளிச்சம் — சற்று நிழலுக்குச் செல்லுங்கள்
te: వెలుతురు ఎక్కువ — కొంచెం నీడలోకి వెళ్లండి
ur: روشنی بہت زیادہ ہے — تھوڑا سائے میں جائیں

# hintMoveCloser
source: Move a little closer
as: অলপ ওচৰলৈ আহক
bn: একটু কাছে আসুন
gu: થોડા નજીક આવો
hi: थोड़ा पास आइए
kn: ಸ್ವಲ್ಪ ಹತ್ತಿರ ಬನ್ನಿ
ml: അൽപ്പം അടുത്തേക്ക് വരൂ
mr: थोडे जवळ या
or: ଟିକେ ପାଖକୁ ଆସନ୍ତୁ
pa: ਥੋੜ੍ਹਾ ਨੇੜੇ ਆਓ
ta: சற்று அருகில் வாருங்கள்
te: కొంచెం దగ్గరికి రండి
ur: تھوڑا قریب آئیں

# hintBlurry
source: Hold the phone steady
as: ফোনটো স্থিৰকৈ ধৰক
bn: ফোন স্থির রাখুন
gu: ફોન સ્થિર રાખો
hi: फ़ोन को स्थिर रखें
kn: ಫೋನ್ ಅಲುಗಾಡದಂತೆ ಹಿಡಿಯಿರಿ
ml: ഫോൺ അനങ്ങാതെ പിടിക്കുക
mr: फोन स्थिर धरा
or: ଫୋନକୁ ସ୍ଥିର ଧରନ୍ତୁ
pa: ਫ਼ੋਨ ਨੂੰ ਸਥਿਰ ਰੱਖੋ
ta: போனை அசையாமல் பிடியுங்கள்
te: ఫోన్‌ను కదలకుండా పట్టుకోండి
ur: فون کو ساکن رکھیں

# anyBackground
source: Any light, any background is fine
as: যিকোনো পোহৰ, যিকোনো পটভূমি চলিব
bn: যেকোনো আলো, যেকোনো পটভূমি চলবে
gu: કોઈ પણ પ્રકાશ, કોઈ પણ પૃષ્ઠભૂમિ ચાલશે
hi: कोई भी रोशनी, कोई भी पृष्ठभूमि चलेगी
kn: ಯಾವುದೇ ಬೆಳಕು, ಯಾವುದೇ ಹಿನ್ನೆಲೆ ಆದೀತು
ml: ഏത് വെളിച്ചവും ഏത് പശ്ചാത്തലവും മതി
mr: कोणताही प्रकाश, कोणतीही पार्श्वभूमी चालेल
or: ଯେକୌଣସି ଆଲୁଅ, ଯେକୌଣସି ପୃଷ୍ଠଭୂମି ଚଳିବ
pa: ਕੋਈ ਵੀ ਰੋਸ਼ਨੀ, ਕੋਈ ਵੀ ਪਿਛੋਕੜ ਚੱਲੇਗਾ
ta: எந்த வெளிச்சமும், எந்தப் பின்னணியும் பரவாயில்லை
te: ఏ వెలుతురైనా, ఏ నేపథ్యమైనా సరే
ur: کوئی بھی روشنی، کوئی بھی پس منظر چلے گا

# upTo60s
source: Up to 60 seconds
as: 60 ছেকেণ্ডলৈ
bn: ৬০ সেকেন্ড পর্যন্ত
gu: 60 સેકન્ડ સુધી
hi: 60 सेकंड तक
kn: 60 ಸೆಕೆಂಡುಗಳವರೆಗೆ
ml: 60 സെക്കൻഡ് വരെ
mr: 60 सेकंदांपर्यंत
or: 60 ସେକେଣ୍ଡ ପର୍ଯ୍ୟନ୍ତ
pa: 60 ਸਕਿੰਟ ਤੱਕ
ta: 60 வினாடிகள் வரை
te: 60 సెకన్ల వరకు
ur: 60 سیکنڈ تک

# aiBuilding
source: AI is building your listing
as: AI-এ আপোনাৰ তালিকা বনাই আছে
bn: AI আপনার তালিকা তৈরি করছে
gu: AI તમારી યાદી બનાવી રહ્યું છે
hi: AI आपकी लिस्टिंग बना रहा है
kn: AI ನಿಮ್ಮ ಪಟ್ಟಿಯನ್ನು ತಯಾರಿಸುತ್ತಿದೆ
ml: AI നിങ്ങളുടെ ലിസ്റ്റിംഗ് ഉണ്ടാക്കുന്നു
mr: AI तुमची यादी बनवत आहे
or: AI ଆପଣଙ୍କ ତାଲିକା ତିଆରି କରୁଛି
pa: AI ਤੁਹਾਡੀ ਸੂਚੀ ਬਣਾ ਰਿਹਾ ਹੈ
ta: AI உங்கள் பட்டியலை உருவாக்குகிறது
te: AI మీ జాబితాను తయారు చేస్తోంది
ur: AI آپ کی فہرست بنا رہا ہے

# stepAsr
source: Understanding your voice
as: আপোনাৰ মাত বুজি আছোঁ
bn: আপনার কথা বুঝছি
gu: તમારો અવાજ સમજી રહ્યા છીએ
hi: आपकी आवाज़ समझ रहे हैं
kn: ನಿಮ್ಮ ಧ್ವನಿಯನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳುತ್ತಿದ್ದೇವೆ
ml: നിങ്ങളുടെ ശബ്ദം മനസ്സിലാക്കുന്നു
mr: तुमचा आवाज समजून घेत आहोत
or: ଆପଣଙ୍କ ସ୍ୱର ବୁଝୁଛୁ
pa: ਤੁਹਾਡੀ ਆਵਾਜ਼ ਸਮਝ ਰਹੇ ਹਾਂ
ta: உங்கள் குரலைப் புரிந்துகொள்கிறோம்
te: మీ మాటలు అర్థం చేసుకుంటున్నాం
ur: آپ کی آواز سمجھ رہے ہیں

# stepNlu
source: Finding the details
as: তথ্য বিচাৰি আছোঁ
bn: তথ্য খুঁজছি
gu: વિગતો શોધી રહ્યા છીએ
hi: जानकारी निकाल रहे हैं
kn: ವಿವರಗಳನ್ನು ಹುಡುಕುತ್ತಿದ್ದೇವೆ
ml: വിവരങ്ങൾ കണ്ടെത്തുന്നു
mr: माहिती शोधत आहोत
or: ତଥ୍ୟ ଖୋଜୁଛୁ
pa: ਵੇਰਵੇ ਲੱਭ ਰਹੇ ਹਾਂ
ta: விவரங்களைக் கண்டறிகிறோம்
te: వివరాలు కనుగొంటున్నాం
ur: تفصیلات نکال رہے ہیں

# stepListing
source: Writing title and description
as: নাম আৰু বিৱৰণ লিখি আছোঁ
bn: নাম আর বিবরণ লিখছি
gu: નામ અને વર્ણન લખી રહ્યા છીએ
hi: नाम और विवरण लिख रहे हैं
kn: ಹೆಸರು ಮತ್ತು ವಿವರಣೆ ಬರೆಯುತ್ತಿದ್ದೇವೆ
ml: പേരും വിവരണവും എഴുതുന്നു
mr: नाव आणि वर्णन लिहित आहोत
or: ନାମ ଓ ବିବରଣୀ ଲେଖୁଛୁ
pa: ਨਾਮ ਅਤੇ ਵੇਰਵਾ ਲਿਖ ਰਹੇ ਹਾਂ
ta: பெயரும் விளக்கமும் எழுதுகிறோம்
te: పేరు, వివరణ రాస్తున్నాం
ur: نام اور تفصیل لکھ رہے ہیں

# stepTranslation
source: Translating for buyers
as: ক্ৰেতাৰ বাবে অনুবাদ কৰি আছোঁ
bn: ক্রেতাদের জন্য অনুবাদ করছি
gu: ખરીદદારો માટે અનુવાદ કરી રહ્યા છીએ
hi: ख़रीदारों के लिए अनुवाद कर रहे हैं
kn: ಖರೀದಿದಾರರಿಗಾಗಿ ಅನುವಾದಿಸುತ್ತಿದ್ದೇವೆ
ml: വാങ്ങുന്നവർക്കായി വിവർത്തനം ചെയ്യുന്നു
mr: खरेदीदारांसाठी भाषांतर करत आहोत
or: କ୍ରେତାଙ୍କ ପାଇଁ ଅନୁବାଦ କରୁଛୁ
pa: ਖਰੀਦਦਾਰਾਂ ਲਈ ਅਨੁਵਾਦ ਕਰ ਰਹੇ ਹਾਂ
ta: வாங்குபவர்களுக்காக மொழிபெயர்க்கிறோம்
te: కొనుగోలుదారుల కోసం అనువదిస్తున్నాం
ur: خریداروں کے لیے ترجمہ کر رہے ہیں

# stepImage
source: Cleaning up your photo
as: আপোনাৰ ফটো উন্নত কৰি আছোঁ
bn: আপনার ছবি সুন্দর করছি
gu: તમારો ફોટો સુધારી રહ્યા છીએ
hi: आपकी फ़ोटो सुधार रहे हैं
kn: ನಿಮ್ಮ ಫೋಟೋ ಸುಧಾರಿಸುತ್ತಿದ್ದೇವೆ
ml: നിങ്ങളുടെ ഫോട്ടോ മെച്ചപ്പെടുത്തുന്നു
mr: तुमचा फोटो सुधारत आहोत
or: ଆପଣଙ୍କ ଫଟୋ ସୁଧାରୁଛୁ
pa: ਤੁਹਾਡੀ ਫ਼ੋਟੋ ਸੁਧਾਰ ਰਹੇ ਹਾਂ
ta: உங்கள் புகைப்படத்தைச் சீர்செய்கிறோம்
te: మీ ఫోటోను మెరుగుపరుస్తున్నాం
ur: آپ کی تصویر بہتر کر رہے ہیں

# stepPrice
source: Working out a fair price
as: ন্যায্য দাম হিচাপ কৰি আছোঁ
bn: ন্যায্য দাম হিসেব করছি
gu: યોગ્ય ભાવ ગણી રહ્યા છીએ
hi: सही दाम निकाल रहे हैं
kn: ನ್ಯಾಯಯುತ ಬೆಲೆ ಲೆಕ್ಕಹಾಕುತ್ತಿದ್ದೇವೆ
ml: ന്യായമായ വില കണക്കാക്കുന്നു
mr: योग्य किंमत ठरवत आहोत
or: ଉଚିତ ଦର ହିସାବ କରୁଛୁ
pa: ਸਹੀ ਮੁੱਲ ਕੱਢ ਰਹੇ ਹਾਂ
ta: நியாயமான விலையைக் கணக்கிடுகிறோம்
te: న్యాయమైన ధర లెక్కిస్తున్నాం
ur: مناسب قیمت نکال رہے ہیں

# stepCertificate
source: Preparing your certificate
as: আপোনাৰ প্ৰমাণপত্ৰ প্ৰস্তুত কৰি আছোঁ
bn: আপনার সার্টিফিকেট তৈরি করছি
gu: તમારું પ્રમાણપત્ર તૈયાર કરી રહ્યા છીએ
hi: आपका प्रमाणपत्र तैयार कर रहे हैं
kn: ನಿಮ್ಮ ಪ್ರಮಾಣಪತ್ರ ತಯಾರಿಸುತ್ತಿದ್ದೇವೆ
ml: നിങ്ങളുടെ സർട്ടിഫിക്കറ്റ് തയ്യാറാക്കുന്നു
mr: तुमचे प्रमाणपत्र तयार करत आहोत
or: ଆପଣଙ୍କ ପ୍ରମାଣପତ୍ର ପ୍ରସ୍ତୁତ କରୁଛୁ
pa: ਤੁਹਾਡਾ ਸਰਟੀਫ਼ਿਕੇਟ ਤਿਆਰ ਕਰ ਰਹੇ ਹਾਂ
ta: உங்கள் சான்றிதழைத் தயாரிக்கிறோம்
te: మీ ధృవపత్రం తయారు చేస్తున్నాం
ur: آپ کا سرٹیفکیٹ تیار کر رہے ہیں

# quickQuestions
source: A few quick questions
as: কেইটামান সৰু প্ৰশ্ন
bn: কয়েকটা ছোট প্রশ্ন
gu: થોડા નાના પ્રશ્નો
hi: कुछ छोटे सवाल
kn: ಕೆಲವು ಸಣ್ಣ ಪ್ರಶ್ನೆಗಳು
ml: ചില ചെറിയ ചോദ്യങ്ങൾ
mr: काही छोटे प्रश्न
or: କିଛି ଛୋଟ ପ୍ରଶ୍ନ
pa: ਕੁਝ ਛੋਟੇ ਸਵਾਲ
ta: சில சிறிய கேள்விகள்
te: కొన్ని చిన్న ప్రశ్నలు
ur: چند مختصر سوال

source: Answer by speaking
as: কৈ উত্তৰ দিয়ক
bn: বলে উত্তর দিন
gu: બોલીને જવાબ આપો
hi: बोलकर जवाब दें
kn: ಮಾತನಾಡಿ ಉತ್ತರಿಸಿ
ml: സംസാരിച്ച് ഉത്തരം നൽകുക
mr: बोलून उत्तर द्या
or: କହି ଉତ୍ତର ଦିଅନ୍ତୁ
pa: ਬੋਲ ਕੇ ਜਵਾਬ ਦਿਓ
ta: பேசிப் பதில் சொல்லுங்கள்
te: మాట్లాడి జవాబు చెప్పండి
ur: بول کر جواب دیں

# reviewTitle
source: Check and approve
as: চাই অনুমোদন দিয়ক
bn: দেখে অনুমোদন দিন
gu: તપાસો અને મંજૂર કરો
hi: जाँचें और मंज़ूरी दें
kn: ಪರಿಶೀಲಿಸಿ ಅನುಮೋದಿಸಿ
ml: പരിശോധിച്ച് അംഗീകരിക്കുക
mr: तपासा आणि मंजूर करा
or: ଦେଖି ଅନୁମୋଦନ କରନ୍ତୁ
pa: ਜਾਂਚੋ ਅਤੇ ਮਨਜ਼ੂਰ ਕਰੋ
ta: சரிபார்த்து ஒப்புதல் தாருங்கள்
te: చూసి ఆమోదించండి
ur: جانچیں اور منظور کریں

source: Approve
as: অনুমোদন
bn: অনুমোদন
gu: મંજૂર કરો
hi: मंज़ूर करें
kn: ಅನುಮೋದಿಸಿ
ml: അംഗീകരിക്കുക
mr: मंजूर करा
or: ଅନୁମୋଦନ
pa: ਮਨਜ਼ੂਰ ਕਰੋ
ta: ஒப்புதல்
te: ఆమోదించు
ur: منظور کریں

source: Change price
as: দাম সলনি কৰক
bn: দাম বদলান
gu: ભાવ બદલો
hi: दाम बदलें
kn: ಬೆಲೆ ಬದಲಿಸಿ
ml: വില മാറ്റുക
mr: किंमत बदला
or: ଦର ବଦଳାନ୍ତୁ
pa: ਮੁੱਲ ਬਦਲੋ
ta: விலையை மாற்று
te: ధర మార్చండి
ur: قیمت بدلیں

source: Retake photo
as: আকৌ ফটো লওক
bn: আবার ছবি তুলুন
gu: ફરી ફોટો લો
hi: फ़ोटो दोबारा लें
kn: ಮತ್ತೆ ಫೋಟೋ ತೆಗೆಯಿರಿ
ml: വീണ്ടും ഫോട്ടോ എടുക്കുക
mr: पुन्हा फोटो घ्या
or: ପୁଣି ଫଟୋ ନିଅନ୍ତୁ
pa: ਦੁਬਾਰਾ ਫ਼ੋਟੋ ਲਓ
ta: மீண்டும் புகைப்படம் எடு
te: మళ్లీ ఫోటో తీయండి
ur: دوبارہ تصویر لیں

source: Re-record
as: আকৌ কওক
bn: আবার বলুন
gu: ફરી બોલો
hi: दोबारा बोलें
kn: ಮತ್ತೆ ಹೇಳಿ
ml: വീണ്ടും പറയുക
mr: पुन्हा बोला
or: ପୁଣି କୁହନ୍ତୁ
pa: ਦੁਬਾਰਾ ਬੋਲੋ
ta: மீண்டும் பேசு
te: మళ్లీ చెప్పండి
ur: دوبارہ بولیں

# sayNewPrice
source: Say the new price
as: নতুন দাম কওক
bn: নতুন দাম বলুন
gu: નવો ભાવ બોલો
hi: नया दाम बोलिए
kn: ಹೊಸ ಬೆಲೆ ಹೇಳಿ
ml: പുതിയ വില പറയുക
mr: नवीन किंमत बोला
or: ନୂଆ ଦର କୁହନ୍ତୁ
pa: ਨਵਾਂ ਮੁੱਲ ਬੋਲੋ
ta: புதிய விலையைச் சொல்லுங்கள்
te: కొత్త ధర చెప్పండి
ur: نئی قیمت بولیں

# youGet
source: You get {amount} ({pct}%)
as: আপুনি পাব {amount} ({pct}%)
bn: আপনি পাবেন {amount} ({pct}%)
gu: તમને મળશે {amount} ({pct}%)
hi: आपको मिलेंगे {amount} ({pct}%)
kn: ನಿಮಗೆ ಸಿಗುವುದು {amount} ({pct}%)
ml: നിങ്ങൾക്ക് ലഭിക്കുന്നത് {amount} ({pct}%)
mr: तुम्हाला मिळतील {amount} ({pct}%)
or: ଆପଣ ପାଇବେ {amount} ({pct}%)
pa: ਤੁਹਾਨੂੰ ਮਿਲਣਗੇ {amount} ({pct}%)
ta: உங்களுக்குக் கிடைப்பது {amount} ({pct}%)
te: మీకు వచ్చేది {amount} ({pct}%)
ur: آپ کو ملیں گے {amount} ({pct}%)

# marketRate
source: Market rate {low} – {high}
as: বজাৰ দৰ {low} – {high}
bn: বাজার দর {low} – {high}
gu: બજાર ભાવ {low} – {high}
hi: बाज़ार भाव {low} – {high}
kn: ಮಾರುಕಟ್ಟೆ ದರ {low} – {high}
ml: വിപണി വില {low} – {high}
mr: बाजारभाव {low} – {high}
or: ବଜାର ଦର {low} – {high}
pa: ਬਾਜ਼ਾਰ ਭਾਅ {low} – {high}
ta: சந்தை விலை {low} – {high}
te: మార్కెట్ ధర {low} – {high}
ur: بازار بھاؤ {low} – {high}

source: Fair price
as: ন্যায্য দাম
bn: ন্যায্য দাম
gu: યોગ્ય ભાવ
hi: सही दाम
kn: ನ್ಯಾಯಯುತ ಬೆಲೆ
ml: ന്യായവില
mr: योग्य किंमत
or: ଉଚିତ ଦର
pa: ਸਹੀ ਮੁੱਲ
ta: நியாயமான விலை
te: న్యాయమైన ధర
ur: مناسب قیمت

source: Category
as: শ্ৰেণী
bn: বিভাগ
gu: શ્રેણી
hi: श्रेणी
kn: ವರ್ಗ
ml: വിഭാഗം
mr: प्रकार
or: ବର୍ଗ
pa: ਸ਼੍ਰੇਣੀ
ta: வகை
te: వర్గం
ur: زمرہ

# priceSpoken
source: Price {price}. You get {amount}.
as: দাম {price}। আপুনি পাব {amount}।
bn: দাম {price}. আপনি পাবেন {amount}.
gu: ભાવ {price}. તમને મળશે {amount}.
hi: दाम {price}. आपको मिलेंगे {amount}.
kn: ಬೆಲೆ {price}. ನಿಮಗೆ ಸಿಗುವುದು {amount}.
ml: വില {price}. നിങ്ങൾക്ക് ലഭിക്കുന്നത് {amount}.
mr: किंमत {price}. तुम्हाला मिळतील {amount}.
or: ଦର {price}। ଆପଣ ପାଇବେ {amount}।
pa: ਮੁੱਲ {price}। ਤੁਹਾਨੂੰ ਮਿਲਣਗੇ {amount}।
ta: விலை {price}. உங்களுக்குக் கிடைப்பது {amount}.
te: ధర {price}. మీకు వచ్చేది {amount}.
ur: قیمت {price}۔ آپ کو ملیں گے {amount}۔

# belowFairWage
source: This is below a fair wage for your time
as: এইটো আপোনাৰ পৰিশ্ৰমৰ ন্যায্য মজুৰিতকৈ কম
bn: এটা আপনার পরিশ্রমের ন্যায্য মজুরির চেয়ে কম
gu: આ તમારી મહેનતની યોગ્ય મજૂરી કરતાં ઓછું છે
hi: यह आपकी मेहनत की उचित मज़दूरी से कम है
kn: ಇದು ನಿಮ್ಮ ಶ್ರಮಕ್ಕೆ ನ್ಯಾಯಯುತ ಕೂಲಿಗಿಂತ ಕಡಿಮೆ
ml: ഇത് നിങ്ങളുടെ അധ്വാനത്തിനുള്ള ന്യായമായ കൂലിയേക്കാൾ കുറവാണ്
mr: हे तुमच्या कष्टाच्या योग्य मजुरीपेक्षा कमी आहे
or: ଏହା ଆପଣଙ୍କ ପରିଶ୍ରମର ଉଚିତ ମଜୁରିଠାରୁ କମ୍
pa: ਇਹ ਤੁਹਾਡੀ ਮਿਹਨਤ ਦੀ ਸਹੀ ਮਜ਼ਦੂਰੀ ਤੋਂ ਘੱਟ ਹੈ
ta: இது உங்கள் உழைப்பின் நியாயமான கூலியை விடக் குறைவு
te: ఇది మీ శ్రమకు న్యాయమైన కూలి కంటే తక్కువ
ur: یہ آپ کی محنت کی مناسب اجرت سے کم ہے

# isLive
source: Your product is live!
as: আপোনাৰ সামগ্ৰী এতিয়া বিক্ৰীত আছে!
bn: আপনার পণ্য এখন বিক্রিতে!
gu: તમારી વસ્તુ હવે વેચાણમાં છે!
hi: आपका उत्पाद अब बिक्री पर है!
kn: ನಿಮ್ಮ ವಸ್ತು ಈಗ ಮಾರಾಟದಲ್ಲಿದೆ!
ml: നിങ്ങളുടെ ഉൽപ്പന്നം ഇപ്പോൾ വിൽപ്പനയിലാണ്!
mr: तुमची वस्तू आता विक्रीला आहे!
or: ଆପଣଙ୍କ ଜିନିଷ ଏବେ ବିକ୍ରିରେ ଅଛି!
pa: ਤੁਹਾਡੀ ਚੀਜ਼ ਹੁਣ ਵਿਕਰੀ ਤੇ ਹੈ!
ta: உங்கள் பொருள் இப்போது விற்பனையில்!
te: మీ వస్తువు ఇప్పుడు అమ్మకంలో ఉంది!
ur: آپ کی چیز اب فروخت پر ہے!

# onOndc
source: Also listed on the ONDC network
as: ONDC নেটৱৰ্কতো আছে
bn: ONDC নেটওয়ার্কেও দেখা যাচ্ছে
gu: ONDC નેટવર્ક પર પણ દેખાય છે
hi: ONDC नेटवर्क पर भी दिख रहा है
kn: ONDC ಜಾಲದಲ್ಲೂ ಇದೆ
ml: ONDC ശൃംഖലയിലും ലഭ്യമാണ്
mr: ONDC नेटवर्कवरही दिसते
or: ONDC ନେଟୱର୍କରେ ମଧ୍ୟ ଅଛି
pa: ONDC ਨੈੱਟਵਰਕ ਤੇ ਵੀ ਹੈ
ta: ONDC வலையமைப்பிலும் பட்டியலிடப்பட்டுள்ளது
te: ONDC నెట్‌వర్క్‌లో కూడా ఉంది
ur: ONDC نیٹ ورک پر بھی دستیاب ہے

# certificateReady
source: Your certificate is ready
as: আপোনাৰ প্ৰমাণপত্ৰ সাজু
bn: আপনার সার্টিফিকেট তৈরি
gu: તમારું પ્રમાણપત્ર તૈયાર છે
hi: आपका प्रमाणपत्र तैयार है
kn: ನಿಮ್ಮ ಪ್ರಮಾಣಪತ್ರ ಸಿದ್ಧ
ml: നിങ്ങളുടെ സർട്ടിഫിക്കറ്റ് തയ്യാർ
mr: तुमचे प्रमाणपत्र तयार आहे
or: ଆପଣଙ୍କ ପ୍ରମାଣପତ୍ର ପ୍ରସ୍ତୁତ
pa: ਤੁਹਾਡਾ ਸਰਟੀਫ਼ਿਕੇਟ ਤਿਆਰ ਹੈ
ta: உங்கள் சான்றிதழ் தயார்
te: మీ ధృవపత్రం సిద్ధం
ur: آپ کا سرٹیفکیٹ تیار ہے

# statusQueued
source: Queued
as: শাৰীত
bn: লাইনে আছে
gu: કતારમાં
hi: कतार में
kn: ಸರದಿಯಲ್ಲಿ
ml: ക്യൂവിൽ
mr: रांगेत
or: ଧାଡ଼ିରେ
pa: ਕਤਾਰ ਵਿੱਚ
ta: வரிசையில்
te: వరుసలో ఉంది
ur: قطار میں

# statusUploading
source: Uploading
as: আপলোড হৈ আছে
bn: আপলোড হচ্ছে
gu: અપલોડ થાય છે
hi: अपलोड हो रहा है
kn: ಅಪ್‌ಲೋಡ್ ಆಗುತ್ತಿದೆ
ml: അപ്‌ലോഡ് ചെയ്യുന്നു
mr: अपलोड होत आहे
or: ଅପଲୋଡ୍ ହେଉଛି
pa: ਅੱਪਲੋਡ ਹੋ ਰਿਹਾ
ta: பதிவேற்றுகிறது
te: అప్‌లోడ్ అవుతోంది
ur: اپ لوڈ ہو رہا ہے

# statusProcessing
source: Processing
as: প্ৰস্তুত হৈ আছে
bn: তৈরি হচ্ছে
gu: તૈયાર થાય છે
hi: तैयार हो रहा है
kn: ತಯಾರಾಗುತ್ತಿದೆ
ml: തയ്യാറാകുന്നു
mr: तयार होत आहे
or: ପ୍ରସ୍ତୁତ ହେଉଛି
pa: ਤਿਆਰ ਹੋ ਰਿਹਾ
ta: தயாராகிறது
te: తయారవుతోంది
ur: تیار ہو رہا ہے

# statusNeedsReview
source: Needs review
as: পৰীক্ষা লাগে
bn: দেখা দরকার
gu: તપાસ જરૂરી
hi: जाँच ज़रूरी
kn: ಪರಿಶೀಲನೆ ಬೇಕು
ml: പരിശോധന വേണം
mr: तपासणी आवश्यक
or: ଯାଞ୍ଚ ଦରକାର
pa: ਜਾਂਚ ਜ਼ਰੂਰੀ
ta: சரிபார்க்க வேண்டும்
te: పరిశీలన అవసరం
ur: جانچ ضروری

# statusReady
source: Ready to approve
as: অনুমোদনৰ বাবে সাজু
bn: অনুমোদনের জন্য তৈরি
gu: મંજૂરી માટે તૈયાર
hi: मंज़ूरी के लिए तैयार
kn: ಅನುಮೋದನೆಗೆ ಸಿದ್ಧ
ml: അംഗീകാരത്തിന് തയ്യാർ
mr: मंजुरीसाठी तयार
or: ଅନୁମୋଦନ ପାଇଁ ପ୍ରସ୍ତୁତ
pa: ਮਨਜ਼ੂਰੀ ਲਈ ਤਿਆਰ
ta: ஒப்புதலுக்குத் தயார்
te: ఆమోదానికి సిద్ధం
ur: منظوری کے لیے تیار

# statusLive
source: Live
as: বিক্ৰীত
bn: বিক্রিতে
gu: વેચાણમાં
hi: बिक्री पर
kn: ಮಾರಾಟದಲ್ಲಿ
ml: വിൽപ്പനയിൽ
mr: विक्रीला
or: ବିକ୍ରିରେ
pa: ਵਿਕਰੀ ਤੇ
ta: விற்பனையில்
te: అమ్మకంలో
ur: فروخت پر

# statusFailed
source: Needs attention
as: মনোযোগ দিয়ক
bn: মনোযোগ দিন
gu: ધ્યાન આપો
hi: ध्यान दें
kn: ಗಮನಿಸಿ
ml: ശ്രദ്ധിക്കുക
mr: लक्ष द्या
or: ଧ୍ୟାନ ଦିଅନ୍ତୁ
pa: ਧਿਆਨ ਦਿਓ
ta: கவனம் தேவை
te: గమనించండి
ur: توجہ دیں

# statusUnpublished
source: Hidden
as: লুকুৱাই ৰখা
bn: লুকানো
gu: છુપાવેલું
hi: छिपा हुआ
kn: ಮರೆಮಾಡಲಾಗಿದೆ
ml: മറച്ചിരിക്കുന്നു
mr: लपवलेले
or: ଲୁଚାଯାଇଛି
pa: ਲੁਕਿਆ ਹੋਇਆ
ta: மறைக்கப்பட்டது
te: దాచబడింది
ur: چھپا ہوا

# noProducts
source: No products yet. Tap Add Product.
as: এতিয়ালৈ কোনো সামগ্ৰী নাই। সামগ্ৰী যোগ কৰক টিপক।
bn: এখনও কোনো পণ্য নেই। পণ্য যোগ করুন চাপুন।
gu: હજી કોઈ વસ્તુ નથી. વસ્તુ ઉમેરો દબાવો.
hi: अभी कोई उत्पाद नहीं है। उत्पाद जोड़ें दबाएँ।
kn: ಇನ್ನೂ ವಸ್ತುಗಳಿಲ್ಲ. ವಸ್ತು ಸೇರಿಸಿ ಒತ್ತಿ.
ml: ഇതുവരെ ഉൽപ്പന്നങ്ങളില്ല. ഉൽപ്പന്നം ചേർക്കുക അമർത്തുക.
mr: अजून कोणतीही वस्तू नाही. वस्तू जोडा दाबा.
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ଜିନିଷ ନାହିଁ। ଜିନିଷ ଯୋଡ଼ନ୍ତୁ ଦବାନ୍ତୁ।
pa: ਹਾਲੇ ਕੋਈ ਚੀਜ਼ ਨਹੀਂ। ਚੀਜ਼ ਜੋੜੋ ਦਬਾਓ।
ta: இன்னும் பொருட்கள் இல்லை. பொருள் சேர் அழுத்தவும்.
te: ఇంకా వస్తువులు లేవు. వస్తువు జోడించండి నొక్కండి.
ur: ابھی کوئی چیز نہیں۔ چیز شامل کریں دبائیں۔

source: New order
as: নতুন অৰ্ডাৰ
bn: নতুন অর্ডার
gu: નવો ઓર્ડર
hi: नया ऑर्डर
kn: ಹೊಸ ಆರ್ಡರ್
ml: പുതിയ ഓർഡർ
mr: नवीन ऑर्डर
or: ନୂଆ ଅର୍ଡର
pa: ਨਵਾਂ ਆਰਡਰ
ta: புதிய ஆர்டர்
te: కొత్త ఆర్డర్
ur: نیا آرڈر

source: Accept
as: গ্ৰহণ কৰক
bn: গ্রহণ করুন
gu: સ્વીકારો
hi: स्वीकार करें
kn: ಸ್ವೀಕರಿಸಿ
ml: സ്വീകരിക്കുക
mr: स्वीकारा
or: ଗ୍ରହଣ କରନ୍ତୁ
pa: ਸਵੀਕਾਰ ਕਰੋ
ta: ஏற்றுக்கொள்
te: అంగీకరించు
ur: قبول کریں

source: Decline
as: নাকচ কৰক
bn: না বলুন
gu: ના પાડો
hi: मना करें
kn: ನಿರಾಕರಿಸಿ
ml: നിരസിക്കുക
mr: नाकारा
or: ମନା କରନ୍ତୁ
pa: ਇਨਕਾਰ ਕਰੋ
ta: மறு
te: తిరస్కరించు
ur: انکار کریں

# markPacked
source: Packed
as: পেক হ'ল
bn: প্যাক হয়েছে
gu: પેક થઈ ગયું
hi: पैक हो गया
kn: ಪ್ಯಾಕ್ ಆಗಿದೆ
ml: പാക്ക് ചെയ്തു
mr: पॅक झाले
or: ପ୍ୟାକ୍ ହୋଇଗଲା
pa: ਪੈਕ ਹੋ ਗਿਆ
ta: பேக் செய்யப்பட்டது
te: ప్యాక్ అయింది
ur: پیک ہو گیا

# markShipped
source: Shipped
as: পঠিওৱা হ'ল
bn: পাঠানো হয়েছে
gu: મોકલી દીધું
hi: भेज दिया
kn: ಕಳುಹಿಸಲಾಗಿದೆ
ml: അയച്ചു
mr: पाठवले
or: ପଠାଗଲା
pa: ਭੇਜ ਦਿੱਤਾ
ta: அனுப்பப்பட்டது
te: పంపించాం
ur: بھیج دیا

# noOrders
source: No orders yet
as: এতিয়ালৈ কোনো অৰ্ডাৰ নাই
bn: এখনও কোনো অর্ডার নেই
gu: હજી કોઈ ઓર્ડર નથી
hi: अभी कोई ऑर्डर नहीं
kn: ಇನ್ನೂ ಆರ್ಡರ್‌ಗಳಿಲ್ಲ
ml: ഇതുവരെ ഓർഡറുകളില്ല
mr: अजून कोणतीही ऑर्डर नाही
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ଅର୍ଡର ନାହିଁ
pa: ਹਾਲੇ ਕੋਈ ਆਰਡਰ ਨਹੀਂ
ta: இன்னும் ஆர்டர்கள் இல்லை
te: ఇంకా ఆర్డర్లు లేవు
ur: ابھی کوئی آرڈر نہیں

# orderPlaced
source: New
as: নতুন
bn: নতুন
gu: નવો
hi: नया
kn: ಹೊಸದು
ml: പുതിയത്
mr: नवीन
or: ନୂଆ
pa: ਨਵਾਂ
ta: புதியது
te: కొత్తది
ur: نیا

# orderAccepted
source: Accepted
as: গৃহীত
bn: গৃহীত
gu: સ્વીકાર્યો
hi: स्वीकार
kn: ಸ್ವೀಕರಿಸಲಾಗಿದೆ
ml: സ്വീകരിച്ചു
mr: स्वीकारली
or: ଗ୍ରହଣ
pa: ਸਵੀਕਾਰ
ta: ஏற்கப்பட்டது
te: అంగీకరించబడింది
ur: قبول

# orderPacked
source: Packed
as: পেক কৰা
bn: প্যাক করা
gu: પેક થયો
hi: पैक
kn: ಪ್ಯಾಕ್ ಆಗಿದೆ
ml: പാക്ക് ചെയ്തു
mr: पॅक केली
or: ପ୍ୟାକ୍
pa: ਪੈਕ
ta: பேக் செய்யப்பட்டது
te: ప్యాక్ అయింది
ur: پیک

# orderShipped
source: On the way
as: বাটত
bn: পথে
gu: રસ્તામાં
hi: रास्ते में
kn: ದಾರಿಯಲ್ಲಿದೆ
ml: വഴിയിലാണ്
mr: वाटेत
or: ବାଟରେ
pa: ਰਸਤੇ ਵਿੱਚ
ta: வழியில்
te: దారిలో ఉంది
ur: راستے میں

# orderDelivered
source: Delivered
as: পালেগৈ
bn: পৌঁছে গেছে
gu: પહોંચી ગયો
hi: पहुँच गया
kn: ತಲುಪಿದೆ
ml: എത്തി
mr: पोहोचली
or: ପହଞ୍ଚିଲା
pa: ਪਹੁੰਚ ਗਿਆ
ta: வந்து சேர்ந்தது
te: చేరింది
ur: پہنچ گیا

# orderDeclined
source: Declined
as: নাকচ
bn: প্রত্যাখ্যাত
gu: ના પાડી
hi: मना किया
kn: ನಿರಾಕರಿಸಲಾಗಿದೆ
ml: നിരസിച്ചു
mr: नाकारली
or: ମନା
pa: ਇਨਕਾਰ
ta: மறுக்கப்பட்டது
te: తిరస్కరించబడింది
ur: انکار

# orderCancelled
source: Cancelled
as: বাতিল
bn: বাতিল
gu: રદ
hi: रद्द
kn: ರದ್ದಾಗಿದೆ
ml: റദ്ദാക്കി
mr: रद्द
or: ବାତିଲ
pa: ਰੱਦ
ta: ரத்து
te: రద్దయింది
ur: منسوخ

# gross
source: Sale
as: বিক্ৰী
bn: বিক্রি
gu: વેચાણ
hi: बिक्री
kn: ಮಾರಾಟ
ml: വിൽപ്പന
mr: विक्री
or: ବିକ୍ରି
pa: ਵਿਕਰੀ
ta: விற்பனை
te: అమ్మకం
ur: فروخت

# commission
source: Platform fee
as: প্লেটফৰ্ম মাচুল
bn: প্ল্যাটফর্ম ফি
gu: પ્લેટફોર્મ ફી
hi: प्लेटफ़ॉर्म शुल्क
kn: ಪ್ಲಾಟ್‌ಫಾರ್ಮ್ ಶುಲ್ಕ
ml: പ്ലാറ്റ്‌ഫോം ഫീസ്
mr: प्लॅटफॉर्म शुल्क
or: ପ୍ଲାଟଫର୍ମ ଶୁଳ୍କ
pa: ਪਲੇਟਫ਼ਾਰਮ ਫ਼ੀਸ
ta: தளக் கட்டணம்
te: ప్లాట్‌ఫామ్ రుసుము
ur: پلیٹ فارم فیس

# logistics
source: Shipping
as: পঠিওৱা খৰচ
bn: ডেলিভারি
gu: ડિલિવરી
hi: डिलीवरी
kn: ಸಾಗಣೆ
ml: ഷിപ്പിംഗ്
mr: डिलिव्हरी
or: ପଠାଇବା
pa: ਡਿਲੀਵਰੀ
ta: அனுப்புதல்
te: డెలివరీ
ur: ترسیل

# net
source: You received
as: আপুনি পালে
bn: আপনি পেয়েছেন
gu: તમને મળ્યા
hi: आपको मिले
kn: ನಿಮಗೆ ಸಿಕ್ಕಿದ್ದು
ml: നിങ്ങൾക്ക് ലഭിച്ചത്
mr: तुम्हाला मिळाले
or: ଆପଣ ପାଇଲେ
pa: ਤੁਹਾਨੂੰ ਮਿਲੇ
ta: உங்களுக்குக் கிடைத்தது
te: మీకు వచ్చింది
ur: آپ کو ملے

# everyRupee
source: Every rupee explained
as: প্ৰতিটো টকাৰ হিচাপ
bn: প্রতিটি টাকার হিসেব
gu: દરેક રૂપિયાનો હિસાબ
hi: हर रुपये का हिसाब
kn: ಪ್ರತಿ ರೂಪಾಯಿಯ ಲೆಕ್ಕ
ml: ഓരോ രൂപയുടെയും കണക്ക്
mr: प्रत्येक रुपयाचा हिशोब
or: ପ୍ରତ୍ୟେକ ଟଙ୍କାର ହିସାବ
pa: ਹਰ ਰੁਪਏ ਦਾ ਹਿਸਾਬ
ta: ஒவ்வொரு ரூபாய்க்கும் கணக்கு
te: ప్రతి రూపాయికీ లెక్క
ur: ہر روپے کا حساب

# helpTitle
source: Help
as: সহায়
bn: সাহায্য
gu: મદદ
hi: मदद
kn: ಸಹಾಯ
ml: സഹായം
mr: मदत
or: ସାହାଯ୍ୟ
pa: ਮਦਦ
ta: உதவி
te: సహాయం
ur: مدد

# callHelpline
source: Call the helpline
as: হেল্পলাইনলৈ ফোন কৰক
bn: হেল্পলাইনে ফোন করুন
gu: હેલ્પલાઇન પર ફોન કરો
hi: हेल्पलाइन पर कॉल करें
kn: ಸಹಾಯವಾಣಿಗೆ ಕರೆ ಮಾಡಿ
ml: ഹെൽപ്പ്‌ലൈനിൽ വിളിക്കുക
mr: हेल्पलाइनला फोन करा
or: ହେଲ୍ପଲାଇନକୁ ଫୋନ୍ କରନ୍ତୁ
pa: ਹੈਲਪਲਾਈਨ ਤੇ ਫ਼ੋਨ ਕਰੋ
ta: உதவி எண்ணை அழையுங்கள்
te: హెల్ప్‌లైన్‌కు కాల్ చేయండి
ur: ہیلپ لائن پر کال کریں

# requestCallback
source: Ask a helper to call me
as: সহায়কে মোক ফোন কৰক
bn: সহায়ক আমাকে ফোন করুন
gu: સહાયક મને ફોન કરે
hi: सहायक मुझे कॉल करें
kn: ಸಹಾಯಕರು ನನಗೆ ಕರೆ ಮಾಡಲಿ
ml: സഹായി എന്നെ വിളിക്കട്ടെ
mr: मदतनीसाने मला फोन करावा
or: ସହାୟକ ମୋତେ ଫୋନ୍ କରନ୍ତୁ
pa: ਸਹਾਇਕ ਮੈਨੂੰ ਫ਼ੋਨ ਕਰੇ
ta: உதவியாளர் என்னை அழைக்கட்டும்
te: సహాయకులు నాకు కాల్ చేయాలి
ur: معاون مجھے کال کرے

# callbackRequested
source: A helper will call you soon
as: এজন সহায়কে সোনকালে আপোনাক ফোন কৰিব
bn: একজন সহায়ক শীঘ্রই আপনাকে ফোন করবেন
gu: એક સહાયક જલદી તમને ફોન કરશે
hi: एक सहायक जल्द ही आपको कॉल करेगा
kn: ಸಹಾಯಕರು ಶೀಘ್ರದಲ್ಲೇ ನಿಮಗೆ ಕರೆ ಮಾಡುತ್ತಾರೆ
ml: ഒരു സഹായി ഉടൻ നിങ്ങളെ വിളിക്കും
mr: एक मदतनीस लवकरच तुम्हाला फोन करेल
or: ଜଣେ ସହାୟକ ଶୀଘ୍ର ଆପଣଙ୍କୁ ଫୋନ୍ କରିବେ
pa: ਇੱਕ ਸਹਾਇਕ ਜਲਦੀ ਤੁਹਾਨੂੰ ਫ਼ੋਨ ਕਰੇਗਾ
ta: உதவியாளர் விரைவில் உங்களை அழைப்பார்
te: సహాయకులు త్వరలో మీకు కాల్ చేస్తారు
ur: ایک معاون جلد آپ کو کال کرے گا

# howToUse
source: How ShilpSetu works
as: শিল্পসেতুৱে কেনেকৈ কাম কৰে
bn: শিল্পসেতু কীভাবে কাজ করে
gu: શિલ્પસેતુ કેવી રીતે કામ કરે છે
hi: शिल्पसेतु कैसे काम करता है
kn: ಶಿಲ್ಪಸೇತು ಹೇಗೆ ಕೆಲಸ ಮಾಡುತ್ತದೆ
ml: ശില്പസേതു എങ്ങനെ പ്രവർത്തിക്കുന്നു
mr: शिल्पसेतु कसे काम करते
or: ଶିଳ୍ପସେତୁ କିପରି କାମ କରେ
pa: ਸ਼ਿਲਪਸੇਤੂ ਕਿਵੇਂ ਕੰਮ ਕਰਦਾ ਹੈ
ta: ஷில்ப்சேது எப்படி வேலை செய்கிறது
te: శిల్ప్‌సేతు ఎలా పనిచేస్తుంది
ur: شلپ سیتو کیسے کام کرتا ہے
