Repository: ranasameer98102-creator/shilpsetu
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, ta, te, ur

# assistantTagline
source: Your ShilpSetu helper
as: আপোনাৰ শিল্পসেতু সহায়িকা
bn: আপনার শিল্পসেতু সহায়ক
gu: તમારી શિલ્પસેતુ સહાયક
hi: आपकी शिल्पसेतु सहायक
kn: ನಿಮ್ಮ ಶಿಲ್ಪಸೇತು ಸಹಾಯಕಿ
ml: നിങ്ങളുടെ ശില്പസേതു സഹായി
mr: तुमची शिल्पसेतू मदतनीस
or: ଆପଣଙ୍କ ଶିଳ୍ପସେତୁ ସହାୟିକା
pa: ਤੁਹਾਡੀ ਸ਼ਿਲਪਸੇਤੂ ਸਹਾਇਕ
ta: உங்கள் ஷில்ப்சேது உதவியாளர்
te: మీ శిల్పసేతు సహాయకురాలు
ur: آپ کی شلپ سیتو مددگار

# assistantThinking
source: Thinking…
as: ভাবি আছোঁ…
bn: ভাবছি…
gu: વિચારું છું…
hi: सोच रही हूँ…
kn: ಯೋಚಿಸುತ್ತಿದ್ದೇನೆ…
ml: ആലോചിക്കുന്നു…
mr: विचार करते आहे…
or: ଭାବୁଛି…
pa: ਸੋਚ ਰਹੀ ਹਾਂ…
ta: யோசிக்கிறேன்…
te: ఆలోచిస్తున్నాను…
ur: سوچ رہی ہوں…

# askAnything
source: Ask me anything
as: যিকোনো কথা সোধক
bn: যা খুশি জিজ্ঞাসা করুন
gu: કંઈ પણ પૂછો
hi: कुछ भी पूछिए
kn: ಏನನ್ನಾದರೂ ಕೇಳಿ
ml: എന്തും ചോദിക്കൂ
mr: काहीही विचारा
or: ଯାହା ଇଚ୍ଛା ପଚାରନ୍ତୁ
pa: ਕੁਝ ਵੀ ਪੁੱਛੋ
ta: எதையும் கேளுங்கள்
te: ఏదైనా అడగండి
ur: کچھ بھی پوچھیں

source: Close
as: বন্ধ কৰক
bn: বন্ধ করুন
gu: બંધ કરો
hi: बंद करें
kn: ಮುಚ್ಚಿ
ml: അടയ്ക്കുക
mr: बंद करा
or: ବନ୍ଦ କରନ୍ତୁ
pa: ਬੰਦ ਕਰੋ
ta: மூடு
te: మూసివేయి
ur: بند کریں

source: day streak
as: দিনৰ ধাৰা
bn: দিনের ধারা
gu: દિવસની સ્ટ્રીક
hi: दिन की स्ट्रीक
kn: ದಿನಗಳ ಸರಣಿ
ml: ദിവസ ശൃംഖല
mr: दिवसांची मालिका
or: ଦିନର ଧାରା
pa: ਦਿਨਾਂ ਦੀ ਲੜੀ
ta: நாள் தொடர்
te: రోజుల వరుస
ur: دن کا سلسلہ

source: today's goal
as: আজিৰ লক্ষ্য
bn: আজকের লক্ষ্য
gu: આજનું લક્ષ્ય
hi: आज का लक्ष्य
kn: ಇಂದಿನ ಗುರಿ
ml: ഇന്നത്തെ ലക്ഷ്യം
mr: आजचे ध्येय
or: ଆଜିର ଲକ୍ଷ୍ୟ
pa: ਅੱਜ ਦਾ ਟੀਚਾ
ta: இன்றைய இலக்கு
te: నేటి లక్ష్యం
ur: آج کا ہدف

source: Craft of the day
as: আজিৰ শিল্প
bn: আজকের শিল্প
gu: આજની કળા
hi: आज का शिल्प
kn: ಇಂದಿನ ಕಲೆ
ml: ഇന്നത്തെ കല
mr: आजची कला
or: ଆଜିର କଳା
pa: ਅੱਜ ਦੀ ਕਲਾ
ta: இன்றைய கலை
te: నేటి కళ
ur: آج کا فن

# exploreCraft
source: Explore
as: চাওক
bn: দেখুন
gu: જુઓ
hi: देखें
kn: ನೋಡಿ
ml: കാണുക
mr: पहा
or: ଦେଖନ୍ତୁ
pa: ਵੇਖੋ
ta: பாருங்கள்
te: చూడండి
ur: دیکھیں

# celebrateLive
source: Your craft is live!
as: আপোনাৰ সামগ্ৰী লাইভ হ'ল!
bn: আপনার পণ্য লাইভ হয়েছে!
gu: તમારી વસ્તુ લાઇવ થઈ!
hi: आपका सामान लाइव हो गया!
kn: ನಿಮ್ಮ ವಸ್ತು ಲೈವ್ ಆಗಿದೆ!
ml: നിങ്ങളുടെ ഉൽപ്പന്നം ലൈവായി!
mr: तुमची वस्तू लाइव्ह झाली!
or: ଆପଣଙ୍କ ଜିନିଷ ଲାଇଭ୍ ହେଲା!
pa: ਤੁਹਾਡੀ ਚੀਜ਼ ਲਾਈਵ ਹੋ ਗਈ!
ta: உங்கள் பொருள் நேரலையில்!
te: మీ వస్తువు లైవ్ అయింది!
ur: آپ کی چیز لائیو ہو گئی!

# micPermission
source: Please allow the microphone: Settings → Apps → ShilpSetu → Permissions → Microphone.
as: মাইকৰ অনুমতি দিয়ক: ছেটিংছ → এপ → শিল্পসেতু → অনুমতি → মাইক্ৰ'ফোন।
bn: মাইকের অনুমতি দিন: সেটিংস → অ্যাপস → শিল্পসেতু → অনুমতি → মাইক্রোফোন।
gu: કૃપા કરીને માઇકની પરવાનગી આપો: સેટિંગ્સ → ઍપ્સ → શિલ્પસેતુ → પરવાનગી → માઇક્રોફોન.
hi: कृपया माइक की अनुमति दें: सेटिंग्स → ऐप्स → शिल्पसेतु → अनुमतियाँ → माइक्रोफ़ोन।
kn: ಮೈಕ್ ಅನುಮತಿ ನೀಡಿ: ಸೆಟ್ಟಿಂಗ್ಸ್ → ಆ್ಯಪ್‌ಗಳು → ಶಿಲ್ಪಸೇತು → ಅನುಮತಿಗಳು → ಮೈಕ್ರೊಫೋನ್.
ml: മൈക്ക് അനുമതി നൽകുക: സെറ്റിംഗ്സ് → ആപ്പുകൾ → ശില്പസേതു → അനുമതികൾ → മൈക്രോഫോൺ.
mr: कृपया माइकची परवानगी द्या: सेटिंग्ज → ॲप्स → शिल्पसेतू → परवानग्या → मायक्रोफोन.
or: ମାଇକ୍ ଅନୁମତି ଦିଅନ୍ତୁ: ସେଟିଂସ → ଆପ୍ସ → ଶିଳ୍ପସେତୁ → ଅନୁମତି → ମାଇକ୍ରୋଫୋନ୍।
pa: ਕਿਰਪਾ ਕਰਕੇ ਮਾਈਕ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ: ਸੈਟਿੰਗਾਂ → ਐਪਾਂ → ਸ਼ਿਲਪਸੇਤੂ → ਇਜਾਜ਼ਤਾਂ → ਮਾਈਕ੍ਰੋਫ਼ੋਨ।
ta: மைக் அனுமதி தாருங்கள்: அமைப்புகள் → ஆப்ஸ் → ஷில்ப்சேது → அனுமதிகள் → மைக்ரோஃபோன்.
te: మైక్ అనుమతి ఇవ్వండి: సెట్టింగ్‌లు → యాప్‌లు → శిల్పసేతు → అనుమతులు → మైక్రోఫోన్.
ur: براہ کرم مائیک کی اجازت دیں: سیٹنگز ← ایپس ← شلپ سیتو ← اجازتیں ← مائیکروفون۔

# micUnavailable
source: This phone has no voice typing. Turn on Google voice typing (Speech Services by Google), or type instead.
as: এই ফোনত কৈ লিখাৰ সুবিধা নাই। Google ভইচ টাইপিং অন কৰক, বা লিখি দিয়ক।
bn: এই ফোনে বলে লেখার সুবিধা নেই। Google ভয়েস টাইপিং চালু করুন, বা লিখে দিন।
gu: આ ફોનમાં બોલીને લખવાની સુવિધા નથી. Google વૉઇસ ટાઇપિંગ ચાલુ કરો, અથવા લખીને જણાવો.
hi: इस फ़ोन में बोलकर लिखने की सुविधा नहीं है। Google वॉइस टाइपिंग चालू करें, या लिखकर बताएं।
kn: ಈ ಫೋನ್‌ನಲ್ಲಿ ಮಾತನಾಡಿ ಬರೆಯುವ ಸೌಲಭ್ಯ ಇಲ್ಲ. Google ಧ್ವನಿ ಟೈಪಿಂಗ್ ಆನ್ ಮಾಡಿ, ಅಥವಾ ಟೈಪ್ ಮಾಡಿ.
ml: ഈ ഫോണിൽ സംസാരിച്ച് എഴുതാനുള്ള സൗകര്യമില്ല. Google വോയ്സ് ടൈപ്പിംഗ് ഓണാക്കുക, അല്ലെങ്കിൽ ടൈപ്പ് ചെയ്യുക.
mr: या फोनमध्ये बोलून लिहिण्याची सोय नाही. Google व्हॉइस टायपिंग सुरू करा, किंवा लिहून सांगा.
or: ଏହି ଫୋନରେ କହି ଲେଖିବା ସୁବିଧା ନାହିଁ। Google ଭଏସ୍ ଟାଇପିଂ ଚାଲୁ କରନ୍ତୁ, କିମ୍ବା ଲେଖନ୍ତୁ।
pa: ਇਸ ਫ਼ੋਨ ਵਿੱਚ ਬੋਲ ਕੇ ਲਿਖਣ ਦੀ ਸਹੂਲਤ ਨਹੀਂ। Google ਵੌਇਸ ਟਾਈਪਿੰਗ ਚਾਲੂ ਕਰੋ, ਜਾਂ ਲਿਖ ਕੇ ਦੱਸੋ।
ta: இந்த ஃபோனில் பேசி எழுதும் வசதி இல்லை. Google குரல் தட்டச்சை இயக்குங்கள், அல்லது தட்டச்சு செய்யுங்கள்.
te: ఈ ఫోన్‌లో మాట్లాడి రాసే సౌకర్యం లేదు. Google వాయిస్ టైపింగ్ ఆన్ చేయండి, లేదా టైప్ చేయండి.
ur: اس فون میں بول کر لکھنے کی سہولت نہیں۔ Google وائس ٹائپنگ آن کریں، یا لکھ کر بتائیں۔

# micInsecure
source: The microphone works only in the ShilpSetu app or on a secure https link. Please use the app.
as: মাইক কেৱল শিল্পসেতু এপত বা সুৰক্ষিত https লিংকত চলে। অনুগ্ৰহ কৰি এপটো ব্যৱহাৰ কৰক।
bn: মাইক শুধু শিল্পসেতু অ্যাপে বা নিরাপদ https লিঙ্কে কাজ করে। অ্যাপটি ব্যবহার করুন।
gu: માઇક ફક્ત શિલ્પસેતુ ઍપમાં અથવા સુરક્ષિત https લિંક પર ચાલે છે. કૃપા કરીને ઍપ વાપરો.
hi: माइक सिर्फ़ शिल्पसेतु ऐप में या सुरक्षित https लिंक पर चलता है। कृपया ऐप इस्तेमाल करें।
kn: ಮೈಕ್ ಶಿಲ್ಪಸೇತು ಆ್ಯಪ್‌ನಲ್ಲಿ ಅಥವಾ ಸುರಕ್ಷಿತ https ಲಿಂಕ್‌ನಲ್ಲಿ ಮಾತ್ರ ಕೆಲಸ ಮಾಡುತ್ತದೆ. ಆ್ಯಪ್ ಬಳಸಿ.
ml: മൈക്ക് ശില്പസേതു ആപ്പിലോ സുരക്ഷിത https ലിങ്കിലോ മാത്രമേ പ്രവർത്തിക്കൂ. ആപ്പ് ഉപയോഗിക്കുക.
mr: माइक फक्त शिल्पसेतू ॲपमध्ये किंवा सुरक्षित https लिंकवर चालतो. कृपया ॲप वापरा.
or: ମାଇକ୍ କେବଳ ଶିଳ୍ପସେତୁ ଆପରେ ବା ସୁରକ୍ଷିତ https ଲିଙ୍କରେ କାମ କରେ। ଦୟାକରି ଆପ୍ ବ୍ୟବହାର କରନ୍ତୁ।
pa: ਮਾਈਕ ਸਿਰਫ਼ ਸ਼ਿਲਪਸੇਤੂ ਐਪ ਵਿੱਚ ਜਾਂ ਸੁਰੱਖਿਅਤ https ਲਿੰਕ 'ਤੇ ਚੱਲਦਾ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਐਪ ਵਰਤੋ।
ta: மைக் ஷில்ப்சேது ஆப்பில் அல்லது பாதுகாப்பான https இணைப்பில் மட்டுமே வேலை செய்யும். ஆப்பைப் பயன்படுத்துங்கள்.
te: మైక్ శిల్పసేతు యాప్‌లో లేదా సురక్షిత https లింక్‌లో మాత్రమే పనిచేస్తుంది. యాప్ వాడండి.
ur: مائیک صرف شلپ سیتو ایپ میں یا محفوظ https لنک پر چلتا ہے۔ براہ کرم ایپ استعمال کریں۔

# micNoSpeech
source: I couldn't hear you. Tap the mic and speak a little louder.
as: শুনা নগ'ল। মাইক টিপি অলপ ডাঙৰকৈ কওক।
bn: শুনতে পাইনি। মাইক টিপে একটু জোরে বলুন।
gu: અવાજ સંભળાયો નહીં. માઇક દબાવીને થોડું મોટેથી બોલો.
hi: आवाज़ सुनाई नहीं दी। माइक दबाकर थोड़ा ज़ोर से बोलिए।
kn: ಕೇಳಿಸಲಿಲ್ಲ. ಮೈಕ್ ಒತ್ತಿ ಸ್ವಲ್ಪ ಜೋರಾಗಿ ಮಾತನಾಡಿ.
ml: കേട്ടില്ല. മൈക്ക് അമർത്തി അൽപ്പം ഉറക്കെ സംസാരിക്കുക.
mr: आवाज ऐकू आला नाही. माइक दाबून थोडे मोठ्याने बोला.
or: ଶୁଣିପାରିଲି ନାହିଁ। ମାଇକ୍ ଦବାଇ ଟିକେ ଜୋରରେ କୁହନ୍ତୁ।
pa: ਆਵਾਜ਼ ਨਹੀਂ ਸੁਣੀ। ਮਾਈਕ ਦਬਾ ਕੇ ਥੋੜ੍ਹਾ ਉੱਚਾ ਬੋਲੋ।
ta: கேட்கவில்லை. மைக்கை அழுத்தி சற்று சத்தமாகப் பேசுங்கள்.
te: వినబడలేదు. మైక్ నొక్కి కొంచెం గట్టిగా మాట్లాడండి.
ur: آواز سنائی نہیں دی۔ مائیک دبا کر تھوڑا اونچا بولیں۔

# micNetwork
source: Voice typing needs internet on this phone. Please check your connection.
as: কৈ লিখিবলৈ ইণ্টাৰনেট লাগে। সংযোগ চাওক।
bn: বলে লেখার জন্য ইন্টারনেট দরকার। সংযোগ দেখুন।
gu: બોલીને લખવા માટે ઇન્ટરનેટ જોઈએ. નેટવર્ક તપાસો.
hi: इस फ़ोन पर बोलकर लिखने के लिए इंटरनेट चाहिए। कृपया नेटवर्क देखें।
kn: ಮಾತನಾಡಿ ಬರೆಯಲು ಇಂಟರ್ನೆಟ್ ಬೇಕು. ಸಂಪರ್ಕ ಪರಿಶೀಲಿಸಿ.
ml: സംസാരിച്ച് എഴുതാൻ ഇന്റർനെറ്റ് വേണം. കണക്ഷൻ നോക്കുക.
mr: बोलून लिहिण्यासाठी इंटरनेट लागते. कृपया नेटवर्क तपासा.
or: କହି ଲେଖିବାକୁ ଇଣ୍ଟରନେଟ ଦରକାର। ସଂଯୋଗ ଦେଖନ୍ତୁ।
pa: ਬੋਲ ਕੇ ਲਿਖਣ ਲਈ ਇੰਟਰਨੈੱਟ ਚਾਹੀਦਾ ਹੈ। ਕਨੈਕਸ਼ਨ ਵੇਖੋ।
ta: பேசி எழுத இணையம் தேவை. இணைப்பைச் சரிபாருங்கள்.
te: మాట్లాడి రాయడానికి ఇంటర్నెట్ కావాలి. కనెక్షన్ చూడండి.
ur: بول کر لکھنے کے لیے انٹرنیٹ چاہیے۔ کنکشن دیکھیں۔

# pressBackAgain
source: Press back again to exit
as: ওলাবলৈ আকৌ পিছলৈ টিপক
bn: বন্ধ করতে আবার পিছনে টিপুন
gu: બંધ કરવા ફરી પાછળ દબાવો
hi: बंद करने के लिए फिर से पीछे दबाएँ
kn: ಹೊರಬರಲು ಮತ್ತೆ ಹಿಂದೆ ಒತ್ತಿ
ml: പുറത്തുകടക്കാൻ വീണ്ടും ബാക്ക് അമർത്തുക
mr: बंद करण्यासाठी पुन्हा मागे दाबा
or: ବାହାରିବାକୁ ପୁଣି ପଛକୁ ଦବାନ୍ତୁ
pa: ਬੰਦ ਕਰਨ ਲਈ ਦੁਬਾਰਾ ਪਿੱਛੇ ਦਬਾਓ
ta: வெளியேற மீண்டும் பின் பொத்தானை அழுத்தவும்
te: బయటకు వెళ్లడానికి మళ్లీ వెనుకకు నొక్కండి
ur: بند کرنے کے لیے دوبارہ پیچھے دبائیں
