Repository: ranasameer98102-creator/shilpsetu
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, ta, te, ur

# languageName
source: English
as: অসমীয়া
bn: বাংলা
gu: ગુજરાતી
hi: हिन्दी
kn: ಕನ್ನಡ
ml: മലയാളം
mr: मराठी
or: ଓଡ଼ିଆ
pa: ਪੰਜਾਬੀ
ta: தமிழ்
te: తెలుగు
ur: اردو

# appTitle
source: ShilpSetu
as: শিল্পসেতু
bn: শিল্পসেতু
gu: શિલ્પસેતુ
hi: शिल्पसेतु
kn: ಶಿಲ್ಪಸೇತು
ml: ശില്പസേതു
mr: शिल्पसेतु
or: ଶିଳ୍ପସେତୁ
pa: ਸ਼ਿਲਪਸੇਤੂ
ta: ஷில்ப்சேது
te: శిల్ప్‌సేతు
ur: شلپ سیتو

# tagline
source: AI Co-Seller for Marginalized Artisans
as: প্ৰান্তীয় শিল্পীসকলৰ AI সহ-বিক্ৰেতা
bn: প্রান্তিক কারিগরদের AI সহ-বিক্রেতা
gu: વંચિત કારીગરો માટે AI સહ-વિક્રેતા
hi: हाशिये के कारीगरों का AI सह-विक्रेता
kn: ಅಂಚಿನಲ್ಲಿರುವ ಕುಶಲಕರ್ಮಿಗಳ AI ಸಹ-ಮಾರಾಟಗಾರ
ml: പാർശ്വവൽക്കരിക്കപ്പെട്ട കരകൗശല വിദഗ്ധരുടെ AI സഹ-വിൽപ്പനക്കാരൻ
mr: उपेक्षित कारागिरांचा AI सह-विक्रेता
or: ଅବହେଳିତ କାରିଗରଙ୍କ AI ସହ-ବିକ୍ରେତା
pa: ਹਾਸ਼ੀਏ ਦੇ ਕਾਰੀਗਰਾਂ ਦਾ AI ਸਹਿ-ਵਿਕਰੇਤਾ
ta: விளிம்புநிலை கைவினைஞர்களுக்கான AI இணை-விற்பனையாளர்
te: అట్టడుగు కళాకారుల కోసం AI సహ-విక్రేత
ur: پسماندہ کاریگروں کا AI معاون فروخت کار

# heroLine
source: From handmade to headline-worthy — every craft, always in market.
as: হাতৰ কামৰ পৰা শিৰোনামলৈ — প্ৰতিটো শিল্প, সদায় বজাৰত।
bn: হাতের কাজ থেকে শিরোনামে — প্রতিটি শিল্প, সবসময় বাজারে।
gu: હાથના હુનરથી હેડલાઇન સુધી — દરેક કળા, હંમેશા બજારમાં.
hi: हाथ के हुनर से सुर्ख़ियों तक — हर शिल्प, हमेशा बाज़ार में।
kn: ಕೈಕೆಲಸದಿಂದ ಮುಖ್ಯಾಂಶದವರೆಗೆ — ಪ್ರತಿ ಕರಕುಶಲ, ಯಾವಾಗಲೂ ಮಾರುಕಟ್ಟೆಯಲ್ಲಿ.
ml: കൈപ്പണിയിൽ നിന്ന് തലക്കെട്ടുകളിലേക്ക് — ഓരോ കരകൗശലവും, എപ്പോഴും വിപണിയിൽ.
mr: हातच्या कलेपासून मथळ्यापर्यंत — प्रत्येक कला, नेहमी बाजारात.
or: ହାତ କାମରୁ ଶିରୋନାମା ପର୍ଯ୍ୟନ୍ତ — ପ୍ରତ୍ୟେକ କଳା, ସବୁବେଳେ ବଜାରରେ।
pa: ਹੱਥ ਦੇ ਹੁਨਰ ਤੋਂ ਸੁਰਖੀਆਂ ਤੱਕ — ਹਰ ਕਲਾ, ਹਮੇਸ਼ਾ ਬਾਜ਼ਾਰ ਵਿੱਚ।
ta: கைவேலையிலிருந்து தலைப்புச் செய்தி வரை — ஒவ்வொரு கைவினையும், எப்போதும் சந்தையில்.
te: చేతి పని నుంచి పతాక శీర్షికల దాకా — ప్రతి కళ, ఎప్పుడూ మార్కెట్‌లో.
ur: ہاتھ کے ہنر سے سرخیوں تک — ہر فن، ہمیشہ بازار میں۔

# promise
source: One photo. One spoken sentence. A fair-priced, trust-verified listing — no typing, no middleman, no English required.
as: এখন ফটো। এটা কোৱা বাক্য। ন্যায্য দামৰ, বিশ্বাসযোগ্য তালিকা — টাইপ নালাগে, দালাল নালাগে, ইংৰাজী নালাগে।
bn: একটি ছবি। একটি বলা বাক্য। ন্যায্য দামে, বিশ্বস্ত তালিকা — টাইপ নেই, দালাল নেই, ইংরেজি লাগে না।
gu: એક ફોટો. એક બોલાયેલું વાક્ય. યોગ્ય ભાવવાળી, વિશ્વસનીય યાદી — ટાઇપિંગ નહીં, વચેટિયા નહીં, અંગ્રેજીની જરૂર નહીં.
hi: एक फ़ोटो। एक बोला हुआ वाक्य। सही दाम वाली, भरोसेमंद लिस्टिंग — न टाइपिंग, न बिचौलिया, न अंग्रेज़ी की ज़रूरत।
kn: ಒಂದು ಫೋಟೋ. ಒಂದು ಹೇಳಿದ ವಾಕ್ಯ. ನ್ಯಾಯಯುತ ಬೆಲೆಯ, ನಂಬಲರ್ಹ ಪಟ್ಟಿ — ಟೈಪಿಂಗ್ ಇಲ್ಲ, ಮಧ್ಯವರ್ತಿ ಇಲ್ಲ, ಇಂಗ್ಲಿಷ್ ಬೇಕಿಲ್ಲ.
ml: ഒരു ഫോട്ടോ. പറഞ്ഞ ഒരു വാക്യം. ന്യായവിലയുള്ള, വിശ്വസനീയമായ ലിസ്റ്റിംഗ് — ടൈപ്പിംഗ് വേണ്ട, ഇടനിലക്കാരില്ല, ഇംഗ്ലീഷ് വേണ്ട.
mr: एक फोटो. एक बोललेले वाक्य. योग्य किमतीची, विश्वासार्ह यादी — टायपिंग नाही, दलाल नाही, इंग्रजीची गरज नाही.
or: ଗୋଟିଏ ଫଟୋ। ଗୋଟିଏ କୁହା ବାକ୍ୟ। ଉଚିତ ଦରର, ବିଶ୍ୱସ୍ତ ତାଲିକା — ଟାଇପ୍ ନାହିଁ, ଦଲାଲ ନାହିଁ, ଇଂରାଜୀ ଦରକାର ନାହିଁ।
pa: ਇੱਕ ਫ਼ੋਟੋ। ਇੱਕ ਬੋਲਿਆ ਵਾਕ। ਸਹੀ ਮੁੱਲ ਵਾਲੀ, ਭਰੋਸੇਯੋਗ ਸੂਚੀ — ਨਾ ਟਾਈਪਿੰਗ, ਨਾ ਵਿਚੋਲਾ, ਨਾ ਅੰਗਰੇਜ਼ੀ ਦੀ ਲੋੜ।
ta: ஒரு புகைப்படம். ஒரு பேசிய வாக்கியம். நியாயமான விலையில், நம்பகமான பட்டியல் — தட்டச்சு இல்லை, இடைத்தரகர் இல்லை, ஆங்கிலம் தேவையில்லை.
te: ఒక ఫోటో. ఒక మాట. న్యాయమైన ధరతో, నమ్మదగిన జాబితా — టైపింగ్ లేదు, దళారీ లేరు, ఇంగ్లీష్ అక్కర్లేదు.
ur: ایک تصویر۔ ایک بولا ہوا جملہ۔ مناسب قیمت والی، قابلِ اعتماد فہرست — نہ ٹائپنگ، نہ بچولیا، نہ انگریزی کی ضرورت۔

source: Next
as: আগলৈ
bn: এগিয়ে যান
gu: આગળ
hi: आगे
kn: ಮುಂದೆ
ml: അടുത്തത്
mr: पुढे
or: ଆଗକୁ
pa: ਅੱਗੇ
ta: அடுத்து
te: తరువాత
ur: آگے

source: Back
as: উভতি যাওক
bn: ফিরে যান
gu: પાછા
hi: वापस
kn: ಹಿಂದೆ
ml: തിരികെ
mr: मागे
or: ପଛକୁ
pa: ਪਿੱਛੇ
ta: பின்செல்
te: వెనక్కి
ur: واپس

# retry
source: Try again
as: আকৌ চেষ্টা কৰক
bn: আবার চেষ্টা করুন
gu: ફરી પ્રયાસ કરો
hi: फिर से कोशिश करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ml: വീണ്ടും ശ്രമിക്കുക
mr: पुन्हा प्रयत्न करा
or: ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్లీ ప్రయత్నించండి
ur: دوبارہ کوشش کریں

source: Save
as: সাঁচি ৰাখক
bn: সংরক্ষণ করুন
gu: સાચવો
hi: सहेजें
kn: ಉಳಿಸಿ
ml: സൂക്ഷിക്കുക
mr: जतन करा
or: ସଞ୍ଚୟ କରନ୍ତୁ
pa: ਸੰਭਾਲੋ
ta: சேமி
te: సేవ్ చేయండి
ur: محفوظ کریں

source: Cancel
as: বাতিল
bn: বাতিল
gu: રદ કરો
hi: रद्द करें
kn: ರದ್ದುಮಾಡಿ
ml: റദ്ദാക്കുക
mr: रद्द करा
or: ବାତିଲ
pa: ਰੱਦ ਕਰੋ
ta: ரத்து
te: రద్దు
ur: منسوخ کریں

source: Done
as: হ'ল
bn: হয়ে গেছে
gu: થઈ ગયું
hi: हो गया
kn: ಆಯಿತು
ml: കഴിഞ്ഞു
mr: झाले
or: ହୋଇଗଲା
pa: ਹੋ ਗਿਆ
ta: முடிந்தது
te: అయిపోయింది
ur: ہو گیا

source: Skip
as: এৰি দিয়ক
bn: বাদ দিন
gu: છોડો
hi: छोड़ें
kn: ಬಿಟ್ಟುಬಿಡಿ
ml: ഒഴിവാക്കുക
mr: वगळा
or: ଛାଡ଼ନ୍ତୁ
pa: ਛੱਡੋ
ta: தவிர்
te: దాటవేయండి
ur: چھوڑیں

source: Yes
as: হয়
bn: হ্যাঁ
gu: હા
hi: हाँ
kn: ಹೌದು
ml: അതെ
mr: हो
or: ହଁ
pa: ਹਾਂ
ta: ஆம்
te: అవును
ur: ہاں

source: No
as: নহয়
bn: না
gu: ના
hi: नहीं
kn: ಇಲ್ಲ
ml: ഇല്ല
mr: नाही
or: ନା
pa: ਨਹੀਂ
ta: இல்லை
te: కాదు
ur: نہیں

# loading
source: Please wait…
as: অনুগ্ৰহ কৰি অপেক্ষা কৰক…
bn: একটু অপেক্ষা করুন…
gu: કૃપા કરી રાહ જુઓ…
hi: कृपया रुकिए…
kn: ದಯವಿಟ್ಟು ಕಾಯಿರಿ…
ml: ദയവായി കാത്തിരിക്കുക…
mr: कृपया थांबा…
or: ଦୟାକରି ଅପେକ୍ଷା କରନ୍ତୁ…
pa: ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ…
ta: சற்று காத்திருக்கவும்…
te: దయచేసి ఆగండి…
ur: براہِ کرم انتظار کریں…

# errorGeneric
source: Something went wrong. Please try again.
as: কিবা ভুল হ'ল। অনুগ্ৰহ কৰি আকৌ চেষ্টা কৰক।
bn: কিছু একটা ভুল হয়েছে। আবার চেষ্টা করুন।
gu: કંઈક ખોટું થયું. કૃપા કરી ફરી પ્રયાસ કરો.
hi: कुछ गड़बड़ हो गई। कृपया फिर से कोशिश करें।
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: എന്തോ പിശക് സംഭവിച്ചു. വീണ്ടും ശ്രമിക്കുക.
mr: काहीतरी चूक झाली. कृपया पुन्हा प्रयत्न करा.
or: କିଛି ଭୁଲ ହେଲା। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ta: ஏதோ தவறு நடந்தது. மீண்டும் முயற்சிக்கவும்.
te: ఏదో తప్పు జరిగింది. మళ్లీ ప్రయత్నించండి.
ur: کچھ غلط ہو گیا۔ براہِ کرم دوبارہ کوشش کریں۔

# errorNetwork
source: No network. Your work is saved on the phone.
as: নেটৱৰ্ক নাই। আপোনাৰ কাম ফোনত সুৰক্ষিত আছে।
bn: নেটওয়ার্ক নেই। আপনার কাজ ফোনে রাখা আছে।
gu: નેટવર્ક નથી. તમારું કામ ફોનમાં સુરક્ષિત છે.
hi: नेटवर्क नहीं है। आपका काम फ़ोन में सुरक्षित है।
kn: ನೆಟ್‌ವರ್ಕ್ ಇಲ್ಲ. ನಿಮ್ಮ ಕೆಲಸ ಫೋನ್‌ನಲ್ಲಿ ಸುರಕ್ಷಿತವಾಗಿದೆ.
ml: നെറ്റ്‌വർക്ക് ഇല്ല. നിങ്ങളുടെ ജോലി ഫോണിൽ സുരക്ഷിതമാണ്.
mr: नेटवर्क नाही. तुमचे काम फोनमध्ये सुरक्षित आहे.
or: ନେଟୱର୍କ ନାହିଁ। ଆପଣଙ୍କ କାମ ଫୋନରେ ସୁରକ୍ଷିତ ଅଛି।
pa: ਨੈੱਟਵਰਕ ਨਹੀਂ ਹੈ। ਤੁਹਾਡਾ ਕੰਮ ਫ਼ੋਨ ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਹੈ।
ta: இணையம் இல்லை. உங்கள் வேலை போனில் பாதுகாப்பாக உள்ளது.
te: నెట్‌వర్క్ లేదు. మీ పని ఫోన్‌లో భద్రంగా ఉంది.
ur: نیٹ ورک نہیں ہے۔ آپ کا کام فون میں محفوظ ہے۔

# savedOnPhone
source: Saved on phone — will upload when network returns
as: ফোনত সাঁচি ৰখা হ'ল — নেটৱৰ্ক আহিলেই আপলোড হ'ব
bn: ফোনে রাখা হয়েছে — নেটওয়ার্ক এলেই আপলোড হবে
gu: ફોનમાં સાચવ્યું — નેટવર્ક આવતાં જ અપલોડ થશે
hi: फ़ोन में सहेजा गया — नेटवर्क आते ही अपलोड हो जाएगा
kn: ಫೋನ್‌ನಲ್ಲಿ ಉಳಿಸಲಾಗಿದೆ — ನೆಟ್‌ವರ್ಕ್ ಬಂದ ತಕ್ಷಣ ಅಪ್‌ಲೋಡ್ ಆಗುತ್ತದೆ
ml: ഫോണിൽ സൂക്ഷിച്ചു — നെറ്റ്‌വർക്ക് വന്നാലുടൻ അപ്‌ലോഡ് ചെയ്യും
mr: फोनमध्ये जतन केले — नेटवर्क आल्यावर अपलोड होईल
or: ଫୋନରେ ସଞ୍ଚୟ ହେଲା — ନେଟୱର୍କ ଆସିଲେ ଅପଲୋଡ୍ ହେବ
pa: ਫ਼ੋਨ ਵਿੱਚ ਸੰਭਾਲਿਆ — ਨੈੱਟਵਰਕ ਆਉਂਦੇ ਹੀ ਅੱਪਲੋਡ ਹੋ ਜਾਵੇਗਾ
ta: போனில் சேமிக்கப்பட்டது — இணையம் வந்ததும் பதிவேற்றப்படும்
te: ఫోన్‌లో సేవ్ అయింది — నెట్‌వర్క్ రాగానే అప్‌లోడ్ అవుతుంది
ur: فون میں محفوظ — نیٹ ورک آتے ہی اپ لوڈ ہو جائے گا

source: All synced
as: সকলো আপলোড হ'ল
bn: সব আপলোড হয়ে গেছে
gu: બધું અપલોડ થઈ ગયું
hi: सब अपलोड हो गया
kn: ಎಲ್ಲವೂ ಅಪ್‌ಲೋಡ್ ಆಗಿದೆ
ml: എല്ലാം അപ്‌ലോഡ് ചെയ്തു
mr: सर्व अपलोड झाले
or: ସବୁ ଅପଲୋଡ୍ ହୋଇଗଲା
pa: ਸਭ ਅੱਪਲੋਡ ਹੋ ਗਿਆ
ta: அனைத்தும் பதிவேற்றப்பட்டன
te: అన్నీ అప్‌లోడ్ అయ్యాయి
ur: سب اپ لوڈ ہو گیا

# syncing
source: Uploading…
as: আপলোড হৈ আছে…
bn: আপলোড হচ্ছে…
gu: અપલોડ થઈ રહ્યું છે…
hi: अपलोड हो रहा है…
kn: ಅಪ್‌ಲೋಡ್ ಆಗುತ್ತಿದೆ…
ml: അപ്‌ലോഡ് ചെയ്യുന്നു…
mr: अपलोड होत आहे…
or: ଅପଲୋଡ୍ ହେଉଛି…
pa: ਅੱਪਲੋਡ ਹੋ ਰਿਹਾ ਹੈ…
ta: பதிவேற்றுகிறது…
te: అప్‌లోడ్ అవుతోంది…
ur: اپ لوڈ ہو رہا ہے…

# pendingCount
source: {count} waiting to upload
as: {count}টা আপলোড বাকী
bn: {count}টি আপলোডের অপেক্ষায়
gu: {count} અપલોડ બાકી
hi: {count} अपलोड होना बाकी
kn: {count} ಅಪ್‌ಲೋಡ್ ಬಾಕಿ
ml: {count} എണ്ണം അപ്‌ലോഡ് ചെയ്യാനുണ്ട്
mr: {count} अपलोड बाकी
or: {count}ଟି ଅପଲୋଡ୍ ବାକି
pa: {count} ਅੱਪਲੋਡ ਬਾਕੀ
ta: {count} பதிவேற்றக் காத்திருக்கின்றன
te: {count} అప్‌లోడ్ కావాల్సి ఉన్నాయి
ur: {count} اپ لوڈ باقی

# chooseRole
source: Who are you?
as: আপুনি কোন?
bn: আপনি কে?
gu: તમે કોણ છો?
hi: आप कौन हैं?
kn: ನೀವು ಯಾರು?
ml: നിങ്ങൾ ആരാണ്?
mr: तुम्ही कोण आहात?
or: ଆପଣ କିଏ?
pa: ਤੁਸੀਂ ਕੌਣ ਹੋ?
ta: நீங்கள் யார்?
te: మీరు ఎవరు?
ur: آپ کون ہیں؟

# roleArtisan
source: I make crafts
as: মই শিল্পসামগ্ৰী বনাওঁ
bn: আমি শিল্প তৈরি করি
gu: હું હસ્તકળા બનાવું છું
hi: मैं शिल्प बनाती/बनाता हूँ
kn: ನಾನು ಕರಕುಶಲ ವಸ್ತು ತಯಾರಿಸುತ್ತೇನೆ
ml: ഞാൻ കരകൗശല വസ്തുക്കൾ ഉണ്ടാക്കുന്നു
mr: मी कलाकृती बनवते/बनवतो
or: ମୁଁ ହସ୍ତଶିଳ୍ପ ତିଆରି କରେ
pa: ਮੈਂ ਦਸਤਕਾਰੀ ਬਣਾਉਂਦੀ/ਬਣਾਉਂਦਾ ਹਾਂ
ta: நான் கைவினைப் பொருட்கள் செய்கிறேன்
te: నేను హస్తకళలు తయారు చేస్తాను
ur: میں دستکاری بناتی/بناتا ہوں

# roleBuyer
source: I want to buy
as: মই কিনিব বিচাৰোঁ
bn: আমি কিনতে চাই
gu: મારે ખરીદવું છે
hi: मुझे ख़रीदना है
kn: ನಾನು ಖರೀದಿಸಬೇಕು
ml: എനിക്ക് വാങ്ങണം
mr: मला खरेदी करायची आहे
or: ମୁଁ କିଣିବାକୁ ଚାହେଁ
pa: ਮੈਂ ਖਰੀਦਣਾ ਚਾਹੁੰਦਾ/ਚਾਹੁੰਦੀ ਹਾਂ
ta: நான் வாங்க விரும்புகிறேன்
te: నేను కొనాలనుకుంటున్నాను
ur: مجھے خریدنا ہے

# roleKiosk
source: Kiosk / CSC helper
as: কিঅস্ক / CSC সহায়ক
bn: কিয়স্ক / CSC সহায়ক
gu: કિઓસ્ક / CSC સહાયક
hi: कियोस्क / CSC सहायक
kn: ಕಿಯೋಸ್ಕ್ / CSC ಸಹಾಯಕ
ml: കിയോസ്ക് / CSC സഹായി
mr: किओस्क / CSC मदतनीस
or: କିଓସ୍କ / CSC ସହାୟକ
pa: ਕਿਓਸਕ / CSC ਸਹਾਇਕ
ta: கியோஸ்க் / CSC உதவியாளர்
te: కియోస్క్ / CSC సహాయకులు
ur: کیوسک / CSC معاون

# chooseLanguage
source: Choose your language
as: আপোনাৰ ভাষা বাছক
bn: আপনার ভাষা বেছে নিন
gu: તમારી ભાષા પસંદ કરો
hi: अपनी भाषा चुनें
kn: ನಿಮ್ಮ ಭಾಷೆಯನ್ನು ಆರಿಸಿ
ml: നിങ്ങളുടെ ഭാഷ തിരഞ്ഞെടുക്കുക
mr: तुमची भाषा निवडा
or: ଆପଣଙ୍କ ଭାଷା ବାଛନ୍ତୁ
pa: ਆਪਣੀ ਭਾਸ਼ਾ ਚੁਣੋ
ta: உங்கள் மொழியைத் தேர்ந்தெடுக்கவும்
te: మీ భాషను ఎంచుకోండి
ur: اپنی زبان منتخب کریں

# tapToHear
source: Tap once to hear, tap again to choose
as: শুনিবলৈ এবাৰ টিপক, বাছিবলৈ আকৌ টিপক
bn: শুনতে একবার ছুঁয়ে দিন, বেছে নিতে আবার ছুঁয়ে দিন
gu: સાંભળવા એક વાર અડો, પસંદ કરવા ફરી અડો
hi: सुनने के लिए एक बार छुएँ, चुनने के लिए दोबारा छुएँ
kn: ಕೇಳಲು ಒಮ್ಮೆ ಮುಟ್ಟಿ, ಆರಿಸಲು ಮತ್ತೆ ಮುಟ್ಟಿ
ml: കേൾക്കാൻ ഒരിക്കൽ തൊടുക, തിരഞ്ഞെടുക്കാൻ വീണ്ടും തൊടുക
mr: ऐकण्यासाठी एकदा स्पर्श करा, निवडण्यासाठी पुन्हा स्पर्श करा
or: ଶୁଣିବାକୁ ଥରେ ଛୁଅଁନ୍ତୁ, ବାଛିବାକୁ ପୁଣି ଛୁଅଁନ୍ତୁ
pa: ਸੁਣਨ ਲਈ ਇੱਕ ਵਾਰ ਛੂਹੋ, ਚੁਣਨ ਲਈ ਦੁਬਾਰਾ ਛੂਹੋ
ta: கேட்க ஒருமுறை தொடவும், தேர்ந்தெடுக்க மீண்டும் தொடவும்
te: వినడానికి ఒకసారి తాకండి, ఎంచుకోవడానికి మళ్లీ తాకండి
ur: سننے کے لیے ایک بار چھوئیں، منتخب کرنے کے لیے دوبارہ چھوئیں

# enterPhone
source: Your mobile number
as: আপোনাৰ মোবাইল নম্বৰ
bn: আপনার মোবাইল নম্বর
gu: તમારો મોબાઇલ નંબર
hi: आपका मोबाइल नंबर
kn: ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ
ml: നിങ്ങളുടെ മൊബൈൽ നമ്പർ
mr: तुमचा मोबाईल नंबर
or: ଆପଣଙ୍କ ମୋବାଇଲ୍ ନମ୍ବର
pa: ਤੁਹਾਡਾ ਮੋਬਾਈਲ ਨੰਬਰ
ta: உங்கள் மொபைல் எண்
te: మీ మొబైల్ నంబర్
ur: آپ کا موبائل نمبر

source: Send code
as: ক'ড পঠিয়াওক
bn: কোড পাঠান
gu: કોડ મોકલો
hi: कोड भेजें
kn: ಕೋಡ್ ಕಳುಹಿಸಿ
ml: കോഡ് അയയ്ക്കുക
mr: कोड पाठवा
or: କୋଡ୍ ପଠାନ୍ତୁ
pa: ਕੋਡ ਭੇਜੋ
ta: குறியீட்டை அனுப்பு
te: కోడ్ పంపండి
ur: کوڈ بھیجیں

# enterCode
source: Enter the 6-digit code
as: 6 অংকৰ ক'ড দিয়ক
bn: ৬ সংখ্যার কোড দিন
gu: 6 અંકનો કોડ નાખો
hi: 6 अंकों का कोड डालें
kn: 6 ಅಂಕಿಯ ಕೋಡ್ ನಮೂದಿಸಿ
ml: 6 അക്ക കോഡ് നൽകുക
mr: 6 अंकी कोड टाका
or: 6 ଅଙ୍କର କୋଡ୍ ଦିଅନ୍ତୁ
pa: 6 ਅੰਕਾਂ ਦਾ ਕੋਡ ਪਾਓ
ta: 6 இலக்கக் குறியீட்டை உள்ளிடவும்
te: 6 అంకెల కోడ్ నమోదు చేయండి
ur: 6 ہندسوں کا کوڈ درج کریں

# codeSentTo
source: Code sent to {phone}
as: {phone}লৈ ক'ড পঠিওৱা হ'ল
bn: {phone} নম্বরে কোড পাঠানো হয়েছে
gu: {phone} પર કોડ મોકલ્યો
hi: {phone} पर कोड भेजा गया
kn: {phone}ಗೆ ಕೋಡ್ ಕಳುಹಿಸಲಾಗಿದೆ
ml: {phone} എന്ന നമ്പറിലേക്ക് കോഡ് അയച്ചു
mr: {phone} वर कोड पाठवला
or: {phone}କୁ କୋଡ୍ ପଠାଗଲା
pa: {phone} ਤੇ ਕੋਡ ਭੇਜਿਆ
ta: {phone} எண்ணுக்குக் குறியீடு அனுப்பப்பட்டது
te: {phone}కి కోడ్ పంపాం
ur: {phone} پر کوڈ بھیجا گیا

source: Verify
as: পৰীক্ষা কৰক
bn: যাচাই করুন
gu: ખાતરી કરો
hi: पुष्टि करें
kn: ಪರಿಶೀಲಿಸಿ
ml: സ്ഥിരീകരിക്കുക
mr: पडताळा
or: ଯାଞ୍ଚ କରନ୍ତୁ
pa: ਪੁਸ਼ਟੀ ਕਰੋ
ta: சரிபார்
te: ధృవీకరించండి
ur: تصدیق کریں

# sayNumber
source: Say your number
as: আপোনাৰ নম্বৰ কওক
bn: আপনার নম্বর বলুন
gu: તમારો નંબર બોલો
hi: अपना नंबर बोलें
kn: ನಿಮ್ಮ ಸಂಖ್ಯೆ ಹೇಳಿ
ml: നിങ്ങളുടെ നമ്പർ പറയുക
mr: तुमचा नंबर बोला
or: ଆପଣଙ୍କ ନମ୍ବର କୁହନ୍ତୁ
pa: ਆਪਣਾ ਨੰਬਰ ਬੋਲੋ
ta: உங்கள் எண்ணைச் சொல்லுங்கள்
te: మీ నంబర్ చెప్పండి
ur: اپنا نمبر بولیں

# demoCode
source: Demo code: {code}
as: ডেমো ক'ড: {code}
bn: ডেমো কোড: {code}
gu: ડેમો કોડ: {code}
hi: डेमो कोड: {code}
kn: ಡೆಮೋ ಕೋಡ್: {code}
ml: ഡെമോ കോഡ്: {code}
mr: डेमो कोड: {code}
or: ଡେମୋ କୋଡ୍: {code}
pa: ਡੈਮੋ ਕੋਡ: {code}
ta: டெமோ குறியீடு: {code}
te: డెమో కోడ్: {code}
ur: ڈیمو کوڈ: {code}

# consentTitle
source: Your permission
as: আপোনাৰ অনুমতি
bn: আপনার অনুমতি
gu: તમારી પરવાનગી
hi: आपकी अनुमति
kn: ನಿಮ್ಮ ಅನುಮತಿ
ml: നിങ്ങളുടെ അനുമതി
mr: तुमची परवानगी
or: ଆପଣଙ୍କ ଅନୁମତି
pa: ਤੁਹਾਡੀ ਇਜਾਜ਼ਤ
ta: உங்கள் அனுமதி
te: మీ అనుమతి
ur: آپ کی اجازت

# consentBody
source: ShilpSetu will save your voice, your photos and your village location so that it can sell your crafts. You can delete them at any time.
as: আপোনাৰ শিল্প বিক্ৰী কৰিবলৈ শিল্পসেতুৱে আপোনাৰ মাত, ফটো আৰু গাঁৱৰ ঠিকনা সাঁচি ৰাখিব। আপুনি যিকোনো সময়তে সেইবোৰ মচি পেলাব পাৰে।
bn: আপনার শিল্প বিক্রি করার জন্য শিল্পসেতু আপনার কণ্ঠস্বর, আপনার ছবি আর আপনার গ্রামের ঠিকানা রাখবে। আপনি যেকোনো সময় এগুলো মুছে দিতে পারেন।
gu: તમારી કળા વેચવા માટે શિલ્પસેતુ તમારો અવાજ, તમારા ફોટા અને તમારા ગામનું સરનામું સાચવશે. તમે ગમે ત્યારે તે કાઢી શકો છો.
hi: आपका शिल्प बेचने के लिए शिल्पसेतु आपकी आवाज़, आपकी फ़ोटो और आपके गाँव का पता सहेजेगा। आप इन्हें कभी भी मिटा सकती/सकते हैं।
kn: ನಿಮ್ಮ ಕರಕುಶಲ ವಸ್ತು ಮಾರಲು ಶಿಲ್ಪಸೇತು ನಿಮ್ಮ ಧ್ವನಿ, ನಿಮ್ಮ ಫೋಟೋಗಳು ಮತ್ತು ನಿಮ್ಮ ಊರಿನ ವಿಳಾಸವನ್ನು ಉಳಿಸುತ್ತದೆ. ನೀವು ಯಾವಾಗ ಬೇಕಾದರೂ ಅವನ್ನು ಅಳಿಸಬಹುದು.
ml: നിങ്ങളുടെ കരകൗശല വസ്തു വിൽക്കാൻ ശില്പസേതു നിങ്ങളുടെ ശബ്ദം, ഫോട്ടോകൾ, നിങ്ങളുടെ ഗ്രാമത്തിന്റെ വിലാസം എന്നിവ സൂക്ഷിക്കും. എപ്പോൾ വേണമെങ്കിലും അവ മായ്ക്കാം.
mr: तुमची कलाकृती विकण्यासाठी शिल्पसेतु तुमचा आवाज, तुमचे फोटो आणि तुमच्या गावाचा पत्ता जतन करेल. तुम्ही ते कधीही हटवू शकता.
or: ଆପଣଙ୍କ ହସ୍ତଶିଳ୍ପ ବିକ୍ରି ପାଇଁ ଶିଳ୍ପସେତୁ ଆପଣଙ୍କ ସ୍ୱର, ଫଟୋ ଓ ଗାଁର ଠିକଣା ସଞ୍ଚୟ କରିବ। ଆପଣ ଯେକୌଣସି ସମୟରେ ସେଗୁଡ଼ିକୁ ହଟାଇ ପାରିବେ।
pa: ਤੁਹਾਡੀ ਦਸਤਕਾਰੀ ਵੇਚਣ ਲਈ ਸ਼ਿਲਪਸੇਤੂ ਤੁਹਾਡੀ ਆਵਾਜ਼, ਤੁਹਾਡੀਆਂ ਫ਼ੋਟੋਆਂ ਅਤੇ ਤੁਹਾਡੇ ਪਿੰਡ ਦਾ ਪਤਾ ਸੰਭਾਲੇਗਾ। ਤੁਸੀਂ ਇਹਨਾਂ ਨੂੰ ਕਦੇ ਵੀ ਮਿਟਾ ਸਕਦੇ ਹੋ।
ta: உங்கள் கைவினையை விற்க ஷில்ப்சேது உங்கள் குரல், புகைப்படங்கள் மற்றும் உங்கள் ஊரின் முகவரியைச் சேமிக்கும். எப்போது வேண்டுமானாலும் அவற்றை நீக்கலாம்.
te: మీ హస్తకళను అమ్మడానికి శిల్ప్‌సేతు మీ గొంతు, మీ ఫోటోలు, మీ ఊరి చిరునామాను సేవ్ చేస్తుంది. మీరు ఎప్పుడైనా వాటిని తొలగించవచ్చు.
ur: آپ کی دستکاری بیچنے کے لیے شلپ سیتو آپ کی آواز، آپ کی تصویریں اور آپ کے گاؤں کا پتہ محفوظ کرے گا۔ آپ انہیں کسی بھی وقت مٹا سکتے ہیں۔

# consentVoice
source: Save my voice
as: মোৰ মাত সাঁচি ৰাখক
bn: আমার কণ্ঠস্বর রাখুন
gu: મારો અવાજ સાચવો
hi: मेरी आवाज़ सहेजें
kn: ನನ್ನ ಧ್ವನಿ ಉಳಿಸಿ
ml: എന്റെ ശബ്ദം സൂക്ഷിക്കുക
mr: माझा आवाज जतन करा
or: ମୋ ସ୍ୱର ସଞ୍ଚୟ କରନ୍ତୁ
pa: ਮੇਰੀ ਆਵਾਜ਼ ਸੰਭਾਲੋ
ta: என் குரலைச் சேமி
te: నా గొంతును సేవ్ చేయండి
ur: میری آواز محفوظ کریں

# consentPhoto
source: Save my photos
as: মোৰ ফটো সাঁচি ৰাখক
bn: আমার ছবি রাখুন
gu: મારા ફોટા સાચવો
hi: मेरी फ़ोटो सहेजें
kn: ನನ್ನ ಫೋಟೋಗಳನ್ನು ಉಳಿಸಿ
ml: എന്റെ ഫോട്ടോകൾ സൂക്ഷിക്കുക
mr: माझे फोटो जतन करा
or: ମୋ ଫଟୋ ସଞ୍ଚୟ କରନ୍ତୁ
pa: ਮੇਰੀਆਂ ਫ਼ੋਟੋਆਂ ਸੰਭਾਲੋ
ta: என் புகைப்படங்களைச் சேமி
te: నా ఫోటోలను సేవ్ చేయండి
ur: میری تصویریں محفوظ کریں

# consentLocation
source: Save my village location
as: মোৰ গাঁৱৰ ঠিকনা সাঁচি ৰাখক
bn: আমার গ্রামের ঠিকানা রাখুন
gu: મારા ગામનું સરનામું સાચવો
hi: मेरे गाँव का पता सहेजें
kn: ನನ್ನ ಊರಿನ ವಿಳಾಸ ಉಳಿಸಿ
ml: എന്റെ ഗ്രാമത്തിന്റെ വിലാസം സൂക്ഷിക്കുക
mr: माझ्या गावाचा पत्ता जतन करा
or: ମୋ ଗାଁର ଠିକଣା ସଞ୍ଚୟ କରନ୍ତୁ
pa: ਮੇਰੇ ਪਿੰਡ ਦਾ ਪਤਾ ਸੰਭਾਲੋ
ta: என் ஊரின் முகவரியைச் சேமி
te: నా ఊరి చిరునామాను సేవ్ చేయండి
ur: میرے گاؤں کا پتہ محفوظ کریں

# iAgree
source: Yes, I agree
as: হয়, মই সন্মত
bn: হ্যাঁ, আমি রাজি
gu: હા, હું સંમત છું
hi: हाँ, मैं सहमत हूँ
kn: ಹೌದು, ನಾನು ಒಪ್ಪುತ್ತೇನೆ
ml: അതെ, ഞാൻ സമ്മതിക്കുന്നു
mr: हो, मी सहमत आहे
or: ହଁ, ମୁଁ ରାଜି
pa: ਹਾਂ, ਮੈਂ ਸਹਿਮਤ ਹਾਂ
ta: ஆம், நான் ஒப்புக்கொள்கிறேன்
te: అవును, నేను అంగీకరిస్తున్నాను
ur: ہاں، میں متفق ہوں

# sayYesToAgree
source: Or say “yes” to agree
as: বা সন্মতিৰ বাবে “হয়” কওক
bn: অথবা রাজি হতে “হ্যাঁ” বলুন
gu: અથવા સંમતિ માટે “હા” બોલો
hi: या सहमति के लिए “हाँ” बोलें
kn: ಅಥವಾ ಒಪ್ಪಲು “ಹೌದು” ಎಂದು ಹೇಳಿ
ml: അല്ലെങ്കിൽ സമ്മതിക്കാൻ “അതെ” എന്ന് പറയുക
mr: किंवा सहमतीसाठी “हो” म्हणा
or: କିମ୍ବା ରାଜି ହେବାକୁ “ହଁ” କୁହନ୍ତୁ
pa: ਜਾਂ ਸਹਿਮਤੀ ਲਈ “ਹਾਂ” ਬੋਲੋ
ta: அல்லது ஒப்புக்கொள்ள “ஆம்” என்று சொல்லுங்கள்
te: లేదా అంగీకరించడానికి “అవును” అని చెప్పండి
ur: یا اتفاق کے لیے “ہاں” بولیں

# profileTitle
source: Tell us about yourself
as: আপোনাৰ বিষয়ে কওক
bn: আপনার সম্পর্কে বলুন
gu: તમારા વિશે જણાવો
hi: अपने बारे में बताइए
kn: ನಿಮ್ಮ ಬಗ್ಗೆ ಹೇಳಿ
ml: നിങ്ങളെക്കുറിച്ച് പറയൂ
mr: तुमच्याबद्दल सांगा
or: ଆପଣଙ୍କ ବିଷୟରେ କୁହନ୍ତୁ
pa: ਆਪਣੇ ਬਾਰੇ ਦੱਸੋ
ta: உங்களைப் பற்றிச் சொல்லுங்கள்
te: మీ గురించి చెప్పండి
ur: اپنے بارے میں بتائیں

# askName
source: What is your name?
as: আপোনাৰ নাম কি?
bn: আপনার নাম কী?
gu: તમારું નામ શું છે?
hi: आपका नाम क्या है?
kn: ನಿಮ್ಮ ಹೆಸರೇನು?
ml: നിങ്ങളുടെ പേര് എന്താണ്?
mr: तुमचे नाव काय आहे?
or: ଆପଣଙ୍କ ନାମ କ’ଣ?
pa: ਤੁਹਾਡਾ ਨਾਮ ਕੀ ਹੈ?
ta: உங்கள் பெயர் என்ன?
te: మీ పేరు ఏమిటి?
ur: آپ کا نام کیا ہے؟

# askVillage
source: Which village or town are you from?
as: আপুনি কোন গাঁও বা চহৰৰ?
bn: আপনি কোন গ্রাম বা শহর থেকে?
gu: તમે કયા ગામ કે શહેરના છો?
hi: आप किस गाँव या शहर से हैं?
kn: ನೀವು ಯಾವ ಊರು ಅಥವಾ ಪಟ್ಟಣದವರು?
ml: നിങ്ങൾ ഏത് ഗ്രാമത്തിൽ നിന്നോ പട്ടണത്തിൽ നിന്നോ ആണ്?
mr: तुम्ही कोणत्या गावाचे किंवा शहराचे आहात?
or: ଆପଣ କେଉଁ ଗାଁ ବା ସହରରୁ?
pa: ਤੁਸੀਂ ਕਿਹੜੇ ਪਿੰਡ ਜਾਂ ਸ਼ਹਿਰ ਤੋਂ ਹੋ?
ta: நீங்கள் எந்த ஊர் அல்லது நகரத்தைச் சேர்ந்தவர்?
te: మీది ఏ ఊరు లేదా పట్టణం?
ur: آپ کس گاؤں یا شہر سے ہیں؟

# askState
source: Which district and state?
as: কোন জিলা আৰু ৰাজ্য?
bn: কোন জেলা আর রাজ্য?
gu: કયો જિલ્લો અને રાજ્ય?
hi: कौन सा ज़िला और राज्य?
kn: ಯಾವ ಜಿಲ್ಲೆ ಮತ್ತು ರಾಜ್ಯ?
ml: ഏത് ജില്ല, ഏത് സംസ്ഥാനം?
mr: कोणता जिल्हा आणि राज्य?
or: କେଉଁ ଜିଲ୍ଲା ଓ ରାଜ୍ୟ?
pa: ਕਿਹੜਾ ਜ਼ਿਲ੍ਹਾ ਅਤੇ ਰਾਜ?
ta: எந்த மாவட்டம், எந்த மாநிலம்?
te: ఏ జిల్లా, ఏ రాష్ట్రం?
ur: کون سا ضلع اور ریاست؟

# askCraft
source: What craft do you make?
as: আপুনি কি শিল্প কৰে?
bn: আপনি কোন শিল্প তৈরি করেন?
gu: તમે કઈ હસ્તકળા બનાવો છો?
hi: आप कौन सा शिल्प बनाती/बनाते हैं?
kn: ನೀವು ಯಾವ ಕರಕುಶಲ ಮಾಡುತ್ತೀರಿ?
ml: നിങ്ങൾ ഏത് കരകൗശലമാണ് ചെയ്യുന്നത്?
mr: तुम्ही कोणती कला करता?
or: ଆପଣ କେଉଁ ହସ୍ତଶିଳ୍ପ କରନ୍ତି?
pa: ਤੁਸੀਂ ਕਿਹੜੀ ਦਸਤਕਾਰੀ ਕਰਦੇ ਹੋ?
ta: நீங்கள் என்ன கைவினை செய்கிறீர்கள்?
te: మీరు ఏ హస్తకళ చేస్తారు?
ur: آپ کون سی دستکاری کرتے ہیں؟

# askYears
source: For how many years have you done this craft?
as: কিমান বছৰ ধৰি এই কাম কৰি আছে?
bn: কত বছর ধরে এই কাজ করছেন?
gu: કેટલા વર્ષથી આ કળા કરો છો?
hi: आप कितने साल से यह शिल्प कर रहे हैं?
kn: ಎಷ್ಟು ವರ್ಷಗಳಿಂದ ಈ ಕಲೆ ಮಾಡುತ್ತಿದ್ದೀರಿ?
ml: എത്ര വർഷമായി ഈ കല ചെയ്യുന്നു?
mr: किती वर्षांपासून ही कला करत आहात?
or: କେତେ ବର୍ଷ ହେଲା ଏହି କାମ କରୁଛନ୍ତି?
pa: ਕਿੰਨੇ ਸਾਲਾਂ ਤੋਂ ਇਹ ਕੰਮ ਕਰ ਰਹੇ ਹੋ?
ta: எத்தனை ஆண்டுகளாக இந்தக் கைவினையைச் செய்கிறீர்கள்?
te: ఎన్ని సంవత్సరాలుగా ఈ కళ చేస్తున్నారు?
ur: کتنے سال سے یہ کام کر رہے ہیں؟

# askStory
source: Tell us your story — how did you learn this craft?
as: আপোনাৰ কাহিনী কওক — এই শিল্প কেনেকৈ শিকিলে?
bn: আপনার গল্প বলুন — এই কাজ কীভাবে শিখলেন?
gu: તમારી વાત કહો — આ કળા તમે કેવી રીતે શીખ્યા?
hi: अपनी कहानी बताइए — यह कला आपने कैसे सीखी?
kn: ನಿಮ್ಮ ಕಥೆ ಹೇಳಿ — ಈ ಕಲೆಯನ್ನು ಹೇಗೆ ಕಲಿತಿರಿ?
ml: നിങ്ങളുടെ കഥ പറയൂ — ഈ കല എങ്ങനെ പഠിച്ചു?
mr: तुमची कहाणी सांगा — ही कला कशी शिकलात?
or: ଆପଣଙ୍କ କାହାଣୀ କୁହନ୍ତୁ — ଏହି କଳା କିପରି ଶିଖିଲେ?
pa: ਆਪਣੀ ਕਹਾਣੀ ਦੱਸੋ — ਇਹ ਕਲਾ ਕਿਵੇਂ ਸਿੱਖੀ?
ta: உங்கள் கதையைச் சொல்லுங்கள் — இந்தக் கலையை எப்படிக் கற்றீர்கள்?
te: మీ కథ చెప్పండి — ఈ కళను ఎలా నేర్చుకున్నారు?
ur: اپنی کہانی سنائیں — یہ فن آپ نے کیسے سیکھا؟

# askPehchan
source: If you have a Pehchan artisan card, say its number. Otherwise tap Skip.
as: পেহচান শিল্পী কাৰ্ড থাকিলে তাৰ নম্বৰ কওক। নহ'লে এৰি দিয়ক টিপক।
bn: পহেচান কারিগর কার্ড থাকলে তার নম্বর বলুন। না থাকলে বাদ দিন চাপুন।
gu: પહચાન કારીગર કાર્ડ હોય તો તેનો નંબર બોલો. નહીંતર છોડો દબાવો.
hi: अगर आपके पास पहचान कारीगर कार्ड है तो उसका नंबर बोलें। नहीं तो छोड़ें दबाएँ।
kn: ಪೆಹಚಾನ್ ಕುಶಲಕರ್ಮಿ ಕಾರ್ಡ್ ಇದ್ದರೆ ಅದರ ಸಂಖ್ಯೆ ಹೇಳಿ. ಇಲ್ಲದಿದ್ದರೆ ಬಿಟ್ಟುಬಿಡಿ ಒತ್ತಿ.
ml: പെഹ്ചാൻ കരകൗശല കാർഡ് ഉണ്ടെങ്കിൽ അതിന്റെ നമ്പർ പറയുക. ഇല്ലെങ്കിൽ ഒഴിവാക്കുക അമർത്തുക.
mr: तुमच्याकडे पहचान कारागीर कार्ड असल्यास त्याचा नंबर बोला. नसल्यास वगळा दाबा.
or: ପହଚାନ କାରିଗର କାର୍ଡ ଥିଲେ ତା’ର ନମ୍ବର କୁହନ୍ତୁ। ନହେଲେ ଛାଡ଼ନ୍ତୁ ଦବାନ୍ତୁ।
pa: ਜੇ ਤੁਹਾਡੇ ਕੋਲ ਪਹਿਚਾਣ ਕਾਰੀਗਰ ਕਾਰਡ ਹੈ ਤਾਂ ਉਸਦਾ ਨੰਬਰ ਬੋਲੋ। ਨਹੀਂ ਤਾਂ ਛੱਡੋ ਦਬਾਓ।
ta: பெஹ்சான் கைவினைஞர் அட்டை இருந்தால் அதன் எண்ணைச் சொல்லுங்கள். இல்லையென்றால் தவிர் அழுத்தவும்.
te: పెహచాన్ కళాకారుల కార్డు ఉంటే దాని నంబర్ చెప్పండి. లేకపోతే దాటవేయండి నొక్కండి.
ur: اگر آپ کے پاس پہچان کاریگر کارڈ ہے تو اس کا نمبر بولیں۔ ورنہ چھوڑیں دبائیں۔

# tapMicToAnswer
source: Tap the mic and answer
as: মাইক টিপি উত্তৰ দিয়ক
bn: মাইক চেপে উত্তর দিন
gu: માઇક દબાવી જવાબ આપો
hi: माइक दबाएँ और जवाब दें
kn: ಮೈಕ್ ಒತ್ತಿ ಉತ್ತರಿಸಿ
ml: മൈക്ക് അമർത്തി ഉത്തരം പറയുക
mr: माईक दाबा आणि उत्तर द्या
or: ମାଇକ୍ ଦବାଇ ଉତ୍ତର ଦିଅନ୍ତୁ
pa: ਮਾਈਕ ਦਬਾਓ ਅਤੇ ਜਵਾਬ ਦਿਓ
ta: மைக்கை அழுத்திப் பதில் சொல்லுங்கள்
te: మైక్ నొక్కి జవాబు చెప్పండి
ur: مائیک دبائیں اور جواب دیں

source: We heard:
as: আমি শুনিলোঁ:
bn: আমরা শুনলাম:
gu: અમે સાંભળ્યું:
hi: हमने सुना:
kn: ನಾವು ಕೇಳಿದ್ದು:
ml: ഞങ്ങൾ കേട്ടത്:
mr: आम्ही ऐकले:
or: ଆମେ ଶୁଣିଲୁ:
pa: ਅਸੀਂ ਸੁਣਿਆ:
ta: நாங்கள் கேட்டது:
te: మేము విన్నది:
ur: ہم نے سنا:

# profileSaved
source: Your profile is saved
as: আপোনাৰ তথ্য সাঁচি ৰখা হ'ল
bn: আপনার তথ্য রাখা হয়েছে
gu: તમારી માહિતી સચવાઈ ગઈ
hi: आपकी जानकारी सहेज ली गई
kn: ನಿಮ್ಮ ವಿವರಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ
ml: നിങ്ങളുടെ വിവരങ്ങൾ സൂക്ഷിച്ചു
mr: तुमची माहिती जतन झाली
or: ଆପଣଙ୍କ ତଥ୍ୟ ସଞ୍ଚୟ ହେଲା
pa: ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਸੰਭਾਲ ਲਈ ਗਈ
ta: உங்கள் விவரங்கள் சேமிக்கப்பட்டன
te: మీ వివరాలు సేవ్ అయ్యాయి
ur: آپ کی معلومات محفوظ ہو گئیں

# greeting
source: Namaste, {name}
as: নমস্কাৰ, {name}
bn: নমস্কার, {name}
gu: નમસ્તે, {name}
hi: नमस्ते, {name}
kn: ನಮಸ್ಕಾರ, {name}
ml: നമസ്കാരം, {name}
mr: नमस्कार, {name}
or: ନମସ୍କାର, {name}
pa: ਸਤ ਸ੍ਰੀ ਅਕਾਲ, {name}
ta: வணக்கம், {name}
te: నమస్తే, {name}
ur: آداب، {name}

# tileAddProduct
source: Add Product
as: সামগ্ৰী যোগ কৰক
bn: পণ্য যোগ করুন
gu: વસ્તુ ઉમેરો
hi: उत्पाद जोड़ें
kn: ವಸ್ತು ಸೇರಿಸಿ
ml: ഉൽപ്പന്നം ചേർക്കുക
mr: वस्तू जोडा
or: ଜିନିଷ ଯୋଡ଼ନ୍ତୁ
pa: ਚੀਜ਼ ਜੋੜੋ
ta: பொருள் சேர்
te: వస్తువు జోడించండి
ur: چیز شامل کریں

# tileMyProducts
source: My Products
as: মোৰ সামগ্ৰী
bn: আমার পণ্য
gu: મારી વસ્તુઓ
hi: मेरे उत्पाद
kn: ನನ್ನ ವಸ್ತುಗಳು
ml: എന്റെ ഉൽപ്പന്നങ്ങൾ
mr: माझ्या वस्तू
or: ମୋ ଜିନିଷ
pa: ਮੇਰੀਆਂ ਚੀਜ਼ਾਂ
ta: என் பொருட்கள்
te: నా వస్తువులు
ur: میری چیزیں

# tileOrders
source: Orders
as: অৰ্ডাৰ
bn: অর্ডার
gu: ઓર્ડર
hi: ऑर्डर
kn: ಆರ್ಡರ್‌ಗಳು
ml: ഓർഡറുകൾ
mr: ऑर्डर
or: ଅର୍ଡର
pa: ਆਰਡਰ
ta: ஆர்டர்கள்
te: ఆర్డర్లు
ur: آرڈر

# tileEarnings
source: Earnings
as: উপাৰ্জন
bn: আয়
gu: કમાણી
hi: कमाई
kn: ಗಳಿಕೆ
ml: വരുമാനം
mr: कमाई
or: ରୋଜଗାର
pa: ਕਮਾਈ
ta: வருமானம்
te: సంపాదన
ur: کمائی

# tileHelp
source: Help
as: সহায়
bn: সাহায্য
gu: મદદ
hi: मदद
kn: ಸಹಾಯ
ml: സഹായം
mr: मदत
or: ସାହାଯ୍ୟ
pa: ਮਦਦ
ta: உதவி
te: సహాయం
ur: مدد

# earningsSummary
source: This month you earned {amount} from {count} orders
as: এই মাহত {count}টা অৰ্ডাৰৰ পৰা আপুনি {amount} উপাৰ্জন কৰিলে
bn: এই মাসে {count}টি অর্ডার থেকে আপনি {amount} আয় করেছেন
gu: આ મહિને {count} ઓર્ડરમાંથી તમે {amount} કમાયા
hi: इस महीने आपने {count} ऑर्डर से {amount} कमाए
kn: ಈ ತಿಂಗಳು {count} ಆರ್ಡರ್‌ಗಳಿಂದ ನೀವು {amount} ಗಳಿಸಿದ್ದೀರಿ
ml: ഈ മാസം {count} ഓർഡറുകളിൽ നിന്ന് നിങ്ങൾ {amount} സമ്പാദിച്ചു
mr: या महिन्यात तुम्ही {count} ऑर्डरमधून {amount} कमावले
or: ଏହି ମାସରେ {count}ଟି ଅର୍ଡରରୁ ଆପଣ {amount} ରୋଜଗାର କଲେ
pa: ਇਸ ਮਹੀਨੇ ਤੁਸੀਂ {count} ਆਰਡਰਾਂ ਤੋਂ {amount} ਕਮਾਏ
ta: இந்த மாதம் {count} ஆர்டர்களில் இருந்து நீங்கள் {amount} சம்பாதித்தீர்கள்
te: ఈ నెల {count} ఆర్డర్ల నుంచి మీరు {amount} సంపాదించారు
ur: اس مہینے آپ نے {count} آرڈر سے {amount} کمائے

# addProductTitle
source: Add a Product
as: সামগ্ৰী যোগ কৰক
bn: পণ্য যোগ করুন
gu: વસ્તુ ઉમેરો
hi: उत्पाद जोड़ें
kn: ವಸ್ತು ಸೇರಿಸಿ
ml: ഉൽപ്പന്നം ചേർക്കുക
mr: वस्तू जोडा
or: ଜିନିଷ ଯୋଡ଼ନ୍ତୁ
pa: ਚੀਜ਼ ਜੋੜੋ
ta: பொருள் சேர்
te: వస్తువు జోడించండి
ur: چیز شامل کریں
