Repository: ranasameer98102-creator/shilpsetu
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, ta, te, ur

# fiveSteps
source: Speak · Snap · AI builds it · You approve · Goes live
as: কওক · ফটো লওক · AI-এ বনায় · আপুনি অনুমোদন দিয়ক · বিক্ৰীত
bn: বলুন · ছবি তুলুন · AI তৈরি করে · আপনি অনুমোদন দিন · বিক্রিতে
gu: બોલો · ફોટો લો · AI બનાવે · તમે મંજૂર કરો · વેચાણમાં
hi: बोलिए · फ़ोटो लीजिए · AI बनाता है · आप मंज़ूर करें · बिक्री पर
kn: ಮಾತನಾಡಿ · ಫೋಟೋ ತೆಗೆಯಿರಿ · AI ತಯಾರಿಸುತ್ತದೆ · ನೀವು ಅನುಮೋದಿಸಿ · ಮಾರಾಟದಲ್ಲಿ
ml: സംസാരിക്കൂ · ഫോട്ടോ എടുക്കൂ · AI ഉണ്ടാക്കും · നിങ്ങൾ അംഗീകരിക്കൂ · വിൽപ്പനയിൽ
mr: बोला · फोटो घ्या · AI बनवते · तुम्ही मंजूर करा · विक्रीला
or: କୁହନ୍ତୁ · ଫଟୋ ନିଅନ୍ତୁ · AI ତିଆରି କରେ · ଆପଣ ଅନୁମୋଦନ କରନ୍ତୁ · ବିକ୍ରିରେ
pa: ਬੋਲੋ · ਫ਼ੋਟੋ ਲਓ · AI ਬਣਾਉਂਦਾ ਹੈ · ਤੁਸੀਂ ਮਨਜ਼ੂਰ ਕਰੋ · ਵਿਕਰੀ ਤੇ
ta: பேசுங்கள் · படம் எடுங்கள் · AI உருவாக்கும் · நீங்கள் ஒப்புதல் தருங்கள் · விற்பனையில்
te: మాట్లాడండి · ఫోటో తీయండి · AI తయారు చేస్తుంది · మీరు ఆమోదించండి · అమ్మకంలో
ur: بولیں · تصویر لیں · AI بناتا ہے · آپ منظور کریں · فروخت پر

# searchHint
source: Search crafts, states, artisans
bn: শিল্প, রাজ্য, কারিগর খুঁজুন
gu: કળા, રાજ્ય, કારીગર શોધો
hi: शिल्प, राज्य, कारीगर खोजें
kn: ಕರಕುಶಲ, ರಾಜ್ಯ, ಕುಶಲಕರ್ಮಿಗಳನ್ನು ಹುಡುಕಿ
ml: കരകൗശലം, സംസ്ഥാനം, കലാകാരന്മാരെ തിരയുക
mr: कला, राज्य, कारागीर शोधा
pa: ਦਸਤਕਾਰੀ, ਰਾਜ, ਕਾਰੀਗਰ ਖੋਜੋ
ta: கைவினைகள், மாநிலங்கள், கைவினைஞர்களைத் தேடுங்கள்
te: హస్తకళలు, రాష్ట్రాలు, కళాకారులను వెతకండి
ur: دستکاری، ریاستیں، کاریگر تلاش کریں

# freshFromLoom
source: Fresh from the loom & wheel
bn: তাঁত আর চাক থেকে টাটকা
gu: સાળ અને ચાકડેથી તાજું
hi: करघे और चाक से ताज़ा
kn: ಮಗ್ಗ ಮತ್ತು ಚಕ್ರದಿಂದ ತಾಜಾ
ml: തറിയിൽ നിന്നും ചക്രത്തിൽ നിന്നും പുതുതായി
mr: मागावरून आणि चाकावरून ताजे
pa: ਖੱਡੀ ਅਤੇ ਚੱਕ ਤੋਂ ਤਾਜ਼ਾ
ta: தறியிலிருந்தும் சக்கரத்திலிருந்தும் புதியவை
te: మగ్గం, సారె నుంచి తాజాగా
ur: کرگھے اور چاک سے تازہ

source: By craft
bn: শিল্প অনুযায়ী
gu: કળા પ્રમાણે
hi: शिल्प के अनुसार
kn: ಕರಕುಶಲದ ಪ್ರಕಾರ
ml: കരകൗശലം അനുസരിച്ച്
mr: कलेनुसार
pa: ਕਲਾ ਅਨੁਸਾਰ
ta: கைவினை வாரியாக
te: కళ ప్రకారం
ur: فن کے لحاظ سے

# byState
source: By state & cluster
bn: রাজ্য আর ক্লাস্টার অনুযায়ী
gu: રાજ્ય અને ક્લસ્ટર પ્રમાણે
hi: राज्य और क्लस्टर के अनुसार
kn: ರಾಜ್ಯ ಮತ್ತು ಕ್ಲಸ್ಟರ್ ಪ್ರಕಾರ
ml: സംസ്ഥാനവും ക്ലസ്റ്ററും അനുസരിച്ച്
mr: राज्य आणि क्लस्टरनुसार
pa: ਰਾਜ ਅਤੇ ਕਲੱਸਟਰ ਅਨੁਸਾਰ
ta: மாநிலம் மற்றும் குழுமம் வாரியாக
te: రాష్ట్రం, క్లస్టర్ ప్రకారం
ur: ریاست اور کلسٹر کے لحاظ سے

# womenLed
source: Women-led collectives
bn: মহিলা-নেতৃত্বাধীন গোষ্ঠী
gu: મહિલા-સંચાલિત જૂથો
hi: महिला-नेतृत्व समूह
kn: ಮಹಿಳಾ ನೇತೃತ್ವದ ಗುಂಪುಗಳು
ml: സ്ത്രീകൾ നയിക്കുന്ന കൂട്ടായ്മകൾ
mr: महिला-नेतृत्वाखालील गट
pa: ਔਰਤਾਂ ਦੀ ਅਗਵਾਈ ਵਾਲੇ ਸਮੂਹ
ta: பெண்கள் தலைமையிலான குழுக்கள்
te: మహిళల నేతృత్వంలోని సంఘాలు
ur: خواتین کی قیادت والے گروپ

# giTagged
source: GI-tagged crafts
bn: GI-চিহ্নিত শিল্প
gu: GI-ટેગ કળાઓ
hi: GI-टैग शिल्प
kn: GI ಗುರುತಿನ ಕರಕುಶಲಗಳು
ml: GI ടാഗുള്ള കരകൗശലങ്ങൾ
mr: GI-मानांकित कला
pa: GI-ਟੈਗ ਵਾਲੀ ਦਸਤਕਾਰੀ
ta: GI குறியிட்ட கைவினைகள்
te: GI గుర్తింపు ఉన్న కళలు
ur: GI ٹیگ والی دستکاری

source: Near you
bn: আপনার কাছে
gu: તમારી નજીક
hi: आपके पास
kn: ನಿಮ್ಮ ಹತ್ತಿರ
ml: നിങ്ങളുടെ അടുത്ത്
mr: तुमच्या जवळ
pa: ਤੁਹਾਡੇ ਨੇੜੇ
ta: உங்கள் அருகில்
te: మీ దగ్గర
ur: آپ کے قریب

source: Filters
bn: ফিল্টার
gu: ફિલ્ટર
hi: फ़िल्टर
kn: ಫಿಲ್ಟರ್‌ಗಳು
ml: ഫിൽട്ടറുകൾ
mr: फिल्टर
pa: ਫ਼ਿਲਟਰ
ta: வடிகட்டிகள்
te: ఫిల్టర్లు
ur: فلٹر

# verifiedOnly
source: Verified artisans only
bn: শুধু যাচাই করা কারিগর
gu: માત્ર ચકાસાયેલા કારીગરો
hi: सिर्फ़ सत्यापित कारीगर
kn: ಪರಿಶೀಲಿತ ಕುಶಲಕರ್ಮಿಗಳು ಮಾತ್ರ
ml: സ്ഥിരീകരിച്ച കലാകാരന്മാർ മാത്രം
mr: फक्त पडताळलेले कारागीर
pa: ਸਿਰਫ਼ ਤਸਦੀਕਸ਼ੁਦਾ ਕਾਰੀਗਰ
ta: சரிபார்க்கப்பட்ட கைவினைஞர்கள் மட்டும்
te: ధృవీకరించిన కళాకారులు మాత్రమే
ur: صرف تصدیق شدہ کاریگر

# giOnly
source: GI-tagged only
bn: শুধু GI-চিহ্নিত
gu: માત્ર GI-ટેગ
hi: सिर्फ़ GI-टैग
kn: GI ಗುರುತಿನವು ಮಾತ್ರ
ml: GI ടാഗുള്ളവ മാത്രം
mr: फक्त GI-मानांकित
pa: ਸਿਰਫ਼ GI-ਟੈਗ
ta: GI குறியிட்டவை மட்டும்
te: GI గుర్తింపు ఉన్నవి మాత్రమే
ur: صرف GI ٹیگ

# sortBy
source: Sort
bn: সাজান
gu: ક્રમ
hi: क्रम
kn: ಕ್ರಮ
ml: ക്രമം
mr: क्रम
pa: ਤਰਤੀਬ
ta: வரிசை
te: క్రమం
ur: ترتیب

# sortRelevance
source: Best match
bn: সবচেয়ে মানানসই
gu: સૌથી યોગ્ય
hi: सबसे उपयुक्त
kn: ಅತ್ಯಂತ ಸೂಕ್ತ
ml: ഏറ്റവും അനുയോജ്യം
mr: सर्वात योग्य
pa: ਸਭ ਤੋਂ ਢੁਕਵਾਂ
ta: மிகப் பொருத்தமானது
te: అత్యంత సరిపోయేవి
ur: سب سے موزوں

# sortPriceLow
source: Price: low to high
bn: দাম: কম থেকে বেশি
gu: ભાવ: ઓછાથી વધુ
hi: दाम: कम से ज़्यादा
kn: ಬೆಲೆ: ಕಡಿಮೆಯಿಂದ ಹೆಚ್ಚು
ml: വില: കുറവിൽ നിന്ന് കൂടുതൽ
mr: किंमत: कमी ते जास्त
pa: ਮੁੱਲ: ਘੱਟ ਤੋਂ ਵੱਧ
ta: விலை: குறைவிலிருந்து அதிகம்
te: ధర: తక్కువ నుంచి ఎక్కువ
ur: قیمت: کم سے زیادہ

# sortPriceHigh
source: Price: high to low
bn: দাম: বেশি থেকে কম
gu: ભાવ: વધુથી ઓછા
hi: दाम: ज़्यादा से कम
kn: ಬೆಲೆ: ಹೆಚ್ಚಿನಿಂದ ಕಡಿಮೆ
ml: വില: കൂടുതലിൽ നിന്ന് കുറവ്
mr: किंमत: जास्त ते कमी
pa: ਮੁੱਲ: ਵੱਧ ਤੋਂ ਘੱਟ
ta: விலை: அதிகத்திலிருந்து குறைவு
te: ధర: ఎక్కువ నుంచి తక్కువ
ur: قیمت: زیادہ سے کم

# sortNewest
source: Newest
bn: সবচেয়ে নতুন
gu: સૌથી નવા
hi: सबसे नए
kn: ಹೊಸವು
ml: ഏറ്റവും പുതിയത്
mr: सर्वात नवीन
pa: ਸਭ ਤੋਂ ਨਵੇਂ
ta: புதியவை
te: కొత్తవి
ur: سب سے نئے

# results
source: {count} crafts
bn: {count}টি শিল্প
gu: {count} કળાકૃતિઓ
hi: {count} शिल्प
kn: {count} ಕರಕುಶಲ ವಸ್ತುಗಳು
ml: {count} കരകൗശല വസ്തുക്കൾ
mr: {count} कलाकृती
pa: {count} ਦਸਤਕਾਰੀਆਂ
ta: {count} கைவினைகள்
te: {count} హస్తకళలు
ur: {count} دستکاریاں

source: Add to Cart
as: কাৰ্টত যোগ কৰক
bn: কার্টে যোগ করুন
gu: કાર્ટમાં ઉમેરો
hi: कार्ट में डालें
kn: ಕಾರ್ಟ್‌ಗೆ ಸೇರಿಸಿ
ml: കാർട്ടിൽ ചേർക്കുക
mr: कार्टमध्ये टाका
or: କାର୍ଟରେ ଯୋଡ଼ନ୍ତୁ
pa: ਕਾਰਟ ਵਿੱਚ ਪਾਓ
ta: கூடையில் சேர்
te: కార్ట్‌లో వేయండి
ur: کارٹ میں ڈالیں

source: Added to cart
bn: কার্টে যোগ হয়েছে
gu: કાર્ટમાં ઉમેર્યું
hi: कार्ट में डाल दिया
kn: ಕಾರ್ಟ್‌ಗೆ ಸೇರಿಸಲಾಗಿದೆ
ml: കാർട്ടിൽ ചേർത്തു
mr: कार्टमध्ये टाकले
pa: ਕਾਰਟ ਵਿੱਚ ਪਾ ਦਿੱਤਾ
ta: கூடையில் சேர்க்கப்பட்டது
te: కార్ట్‌లో వేశాం
ur: کارٹ میں ڈال دیا

# scanCertificate
source: Scan for Artisan Provenance Certificate
bn: কারিগর সার্টিফিকেটের জন্য স্ক্যান করুন
gu: કારીગર પ્રમાણપત્ર માટે સ્કેન કરો
hi: कारीगर प्रमाणपत्र के लिए स्कैन करें
kn: ಕುಶಲಕರ್ಮಿ ಪ್ರಮಾಣಪತ್ರಕ್ಕಾಗಿ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ml: കലാകാരന്റെ സർട്ടിഫിക്കറ്റിനായി സ്കാൻ ചെയ്യുക
mr: कारागीर प्रमाणपत्रासाठी स्कॅन करा
pa: ਕਾਰੀਗਰ ਸਰਟੀਫ਼ਿਕੇਟ ਲਈ ਸਕੈਨ ਕਰੋ
ta: கைவினைஞர் சான்றிதழுக்கு ஸ்கேன் செய்யுங்கள்
te: కళాకారుల ధృవపత్రం కోసం స్కాన్ చేయండి
ur: کاریگر سرٹیفکیٹ کے لیے اسکین کریں

# certificateSub
source: Materials, story & fair-price basis
bn: উপকরণ, গল্প আর দামের ভিত্তি
gu: સામગ્રી, વાર્તા અને ભાવનો આધાર
hi: सामग्री, कहानी और दाम का आधार
kn: ಸಾಮಗ್ರಿ, ಕಥೆ ಮತ್ತು ಬೆಲೆಯ ಆಧಾರ
ml: സാമഗ്രികൾ, കഥ, വിലയുടെ അടിസ്ഥാനം
mr: साहित्य, कहाणी आणि किमतीचा आधार
pa: ਸਮੱਗਰੀ, ਕਹਾਣੀ ਅਤੇ ਮੁੱਲ ਦਾ ਆਧਾਰ
ta: பொருட்கள், கதை மற்றும் விலையின் அடிப்படை
te: సామగ్రి, కథ, ధర ఆధారం
ur: سامان، کہانی اور قیمت کی بنیاد

# howPriceBuilt
source: How this price is built
as: এই দাম কেনেকৈ নিৰ্ধাৰণ হ'ল
bn: এই দাম কীভাবে তৈরি
gu: આ ભાવ કેવી રીતે બન્યો
hi: यह दाम कैसे बना
kn: ಈ ಬೆಲೆ ಹೇಗೆ ನಿರ್ಧಾರವಾಯಿತು
ml: ഈ വില എങ്ങനെ നിശ്ചയിച്ചു
mr: ही किंमत कशी ठरली
or: ଏହି ଦର କିପରି ସ୍ଥିର ହେଲା
pa: ਇਹ ਮੁੱਲ ਕਿਵੇਂ ਬਣਿਆ
ta: இந்த விலை எப்படி உருவானது
te: ఈ ధర ఎలా నిర్ణయమైంది
ur: یہ قیمت کیسے بنی

# goesToArtisan
source: {amount} of this goes directly to the artisan ({pct}%)
as: ইয়াৰ পৰা {amount} পোনপটীয়াকৈ শিল্পীলৈ যায় ({pct}%)
bn: এর মধ্যে {amount} সরাসরি কারিগরের কাছে যায় ({pct}%)
gu: આમાંથી {amount} સીધા કારીગરને જાય છે ({pct}%)
hi: इसमें से {amount} सीधे कारीगर को ({pct}%)
kn: ಇದರಲ್ಲಿ {amount} ನೇರವಾಗಿ ಕುಶಲಕರ್ಮಿಗೆ ಹೋಗುತ್ತದೆ ({pct}%)
ml: ഇതിൽ {amount} നേരിട്ട് കലാകാരന് ലഭിക്കുന്നു ({pct}%)
mr: यापैकी {amount} थेट कारागिराला जातात ({pct}%)
or: ଏଥିରୁ {amount} ସିଧା କାରିଗରଙ୍କ ପାଖକୁ ଯାଏ ({pct}%)
pa: ਇਸ ਵਿੱਚੋਂ {amount} ਸਿੱਧੇ ਕਾਰੀਗਰ ਨੂੰ ਜਾਂਦੇ ਹਨ ({pct}%)
ta: இதில் {amount} நேரடியாகக் கைவினைஞருக்குச் செல்கிறது ({pct}%)
te: ఇందులో {amount} నేరుగా కళాకారులకు వెళ్తుంది ({pct}%)
ur: اس میں سے {amount} سیدھے کاریگر کو جاتے ہیں ({pct}%)

# meetArtisan
source: Meet the artisan
as: শিল্পীক লগ কৰক
bn: কারিগরের সঙ্গে পরিচয়
gu: કારીગરને મળો
hi: कारीगर से मिलिए
kn: ಕುಶಲಕರ್ಮಿಯನ್ನು ಭೇಟಿಯಾಗಿ
ml: കലാകാരനെ പരിചയപ്പെടാം
mr: कारागिराला भेटा
or: କାରିଗରଙ୍କୁ ଭେଟନ୍ତୁ
pa: ਕਾਰੀਗਰ ਨੂੰ ਮਿਲੋ
ta: கைவினைஞரைச் சந்தியுங்கள்
te: కళాకారులను కలవండి
ur: کاریگر سے ملیں

# hearVoice
source: Hear their voice
bn: তাঁর কণ্ঠ শুনুন
gu: તેમનો અવાજ સાંભળો
hi: उनकी आवाज़ सुनिए
kn: ಅವರ ಧ್ವನಿ ಕೇಳಿ
ml: അവരുടെ ശബ്ദം കേൾക്കുക
mr: त्यांचा आवाज ऐका
pa: ਉਹਨਾਂ ਦੀ ਆਵਾਜ਼ ਸੁਣੋ
ta: அவர்கள் குரலைக் கேளுங்கள்
te: వారి గొంతు వినండి
ur: ان کی آواز سنیں

# moreFromArtisan
source: More from this artisan
bn: এই কারিগরের আরও কাজ
gu: આ કારીગરની વધુ કળાકૃતિઓ
hi: इस कारीगर के और शिल्प
kn: ಈ ಕುಶಲಕರ್ಮಿಯ ಇನ್ನಷ್ಟು ವಸ್ತುಗಳು
ml: ഈ കലാകാരന്റെ കൂടുതൽ സൃഷ്ടികൾ
mr: या कारागिराच्या आणखी कलाकृती
pa: ਇਸ ਕਾਰੀਗਰ ਦੀਆਂ ਹੋਰ ਚੀਜ਼ਾਂ
ta: இந்தக் கைவினைஞரின் மேலும் படைப்புகள்
te: ఈ కళాకారుల మరిన్ని వస్తువులు
ur: اس کاریگر کی مزید چیزیں

# reviewsCount
source: ({count} reviews)
bn: ({count}টি রিভিউ)
gu: ({count} સમીક્ષાઓ)
hi: ({count} समीक्षाएँ)
kn: ({count} ವಿಮರ್ಶೆಗಳು)
ml: ({count} അവലോകനങ്ങൾ)
mr: ({count} पुनरावलोकने)
pa: ({count} ਸਮੀਖਿਆਵਾਂ)
ta: ({count} மதிப்புரைகள்)
te: ({count} సమీక్షలు)
ur: ({count} جائزے)

source: Verified Artisan
as: পৰীক্ষিত শিল্পী
bn: যাচাই করা কারিগর
gu: ચકાસાયેલ કારીગર
hi: सत्यापित कारीगर
kn: ಪರಿಶೀಲಿತ ಕುಶಲಕರ್ಮಿ
ml: സ്ഥിരീകരിച്ച കലാകാരൻ
mr: पडताळलेला कारागीर
or: ଯାଞ୍ଚିତ କାରିଗର
pa: ਤਸਦੀਕਸ਼ੁਦਾ ਕਾਰੀਗਰ
ta: சரிபார்க்கப்பட்ட கைவினைஞர்
te: ధృవీకరించిన కళాకారులు
ur: تصدیق شدہ کاریگر

source: Cart
bn: কার্ট
gu: કાર્ટ
hi: कार्ट
kn: ಕಾರ್ಟ್
ml: കാർട്ട്
mr: कार्ट
pa: ਕਾਰਟ
ta: கூடை
te: కార్ట్
ur: کارٹ

# cartEmpty
source: Your cart is empty
bn: আপনার কার্ট খালি
gu: તમારું કાર્ટ ખાલી છે
hi: आपका कार्ट खाली है
kn: ನಿಮ್ಮ ಕಾರ್ಟ್ ಖಾಲಿಯಾಗಿದೆ
ml: നിങ്ങളുടെ കാർട്ട് ശൂന്യമാണ്
mr: तुमची कार्ट रिकामी आहे
pa: ਤੁਹਾਡਾ ਕਾਰਟ ਖਾਲੀ ਹੈ
ta: உங்கள் கூடை காலியாக உள்ளது
te: మీ కార్ట్ ఖాళీగా ఉంది
ur: آپ کا کارٹ خالی ہے

source: Checkout
bn: চেকআউট
gu: ચેકઆઉટ
hi: भुगतान
kn: ಚೆಕ್‌ಔಟ್
ml: ചെക്ക്ഔട്ട്
mr: चेकआउट
pa: ਚੈੱਕਆਊਟ
ta: செக்அவுட்
te: చెక్అవుట్
ur: ادائیگی

source: Place order
bn: অর্ডার দিন
gu: ઓર્ડર કરો
hi: ऑर्डर करें
kn: ಆರ್ಡರ್ ಮಾಡಿ
ml: ഓർഡർ ചെയ്യുക
mr: ऑर्डर करा
pa: ਆਰਡਰ ਕਰੋ
ta: ஆர்டர் செய்
te: ఆర్డర్ చేయండి
ur: آرڈر کریں

# payUpi
source: Pay by UPI
bn: UPI-তে টাকা দিন
gu: UPIથી ચૂકવો
hi: UPI से भुगतान
kn: UPI ಮೂಲಕ ಪಾವತಿಸಿ
ml: UPI വഴി പണം നൽകുക
mr: UPI ने पैसे द्या
pa: UPI ਨਾਲ ਭੁਗਤਾਨ
ta: UPI மூலம் செலுத்து
te: UPIతో చెల్లించండి
ur: UPI سے ادا کریں

# cod
source: Cash on delivery
bn: ডেলিভারিতে নগদ
gu: ડિલિવરી વખતે રોકડ
hi: डिलीवरी पर नकद
kn: ತಲುಪಿದಾಗ ನಗದು
ml: ഡെലിവറി സമയത്ത് പണം
mr: डिलिव्हरीवर रोख
pa: ਡਿਲੀਵਰੀ ਤੇ ਨਕਦ
ta: டெலிவரியின் போது பணம்
te: డెలివరీపై నగదు
ur: ترسیل پر نقد

# deliveryIn
source: Delivery in about {days} days
bn: প্রায় {days} দিনে ডেলিভারি
gu: લગભગ {days} દિવસમાં ડિલિવરી
hi: लगभग {days} दिन में डिलीवरी
kn: ಸುಮಾರು {days} ದಿನಗಳಲ್ಲಿ ತಲುಪುತ್ತದೆ
ml: ഏകദേശം {days} ദിവസത്തിനുള്ളിൽ ഡെലിവറി
mr: सुमारे {days} दिवसांत डिलिव्हरी
pa: ਲਗਭਗ {days} ਦਿਨਾਂ ਵਿੱਚ ਡਿਲੀਵਰੀ
ta: சுமார் {days} நாட்களில் டெலிவரி
te: సుమారు {days} రోజుల్లో డెలివరీ
ur: تقریباً {days} دن میں ترسیل

# shippingIncluded
source: Shipping & packing are included in the fair price
bn: ডেলিভারি আর প্যাকিং ন্যায্য দামের মধ্যেই আছে
gu: ડિલિવરી અને પેકિંગ યોગ્ય ભાવમાં સામેલ છે
hi: डिलीवरी और पैकिंग सही दाम में शामिल है
kn: ಸಾಗಣೆ ಮತ್ತು ಪ್ಯಾಕಿಂಗ್ ನ್ಯಾಯಯುತ ಬೆಲೆಯಲ್ಲೇ ಸೇರಿದೆ
ml: ഷിപ്പിംഗും പാക്കിംഗും ന്യായവിലയിൽ ഉൾപ്പെടുന്നു
mr: डिलिव्हरी आणि पॅकिंग योग्य किमतीत समाविष्ट आहे
pa: ਡਿਲੀਵਰੀ ਅਤੇ ਪੈਕਿੰਗ ਸਹੀ ਮੁੱਲ ਵਿੱਚ ਸ਼ਾਮਲ ਹੈ
ta: அனுப்புதலும் பேக்கிங்கும் நியாயமான விலையில் அடங்கும்
te: డెలివరీ, ప్యాకింగ్ న్యాయమైన ధరలోనే ఉన్నాయి
ur: ترسیل اور پیکنگ مناسب قیمت میں شامل ہے

# orderPlacedThanks
source: Thank you! Your order is placed.
bn: ধন্যবাদ! আপনার অর্ডার হয়ে গেছে।
gu: આભાર! તમારો ઓર્ડર થઈ ગયો.
hi: धन्यवाद! आपका ऑर्डर हो गया।
kn: ಧನ್ಯವಾದಗಳು! ನಿಮ್ಮ ಆರ್ಡರ್ ಆಗಿದೆ.
ml: നന്ദി! നിങ്ങളുടെ ഓർഡർ ചെയ്തു.
mr: धन्यवाद! तुमची ऑर्डर झाली.
pa: ਧੰਨਵਾਦ! ਤੁਹਾਡਾ ਆਰਡਰ ਹੋ ਗਿਆ।
ta: நன்றி! உங்கள் ஆர்டர் செய்யப்பட்டது.
te: ధన్యవాదాలు! మీ ఆర్డర్ అయింది.
ur: شکریہ! آپ کا آرڈر ہو گیا۔

source: My orders
bn: আমার অর্ডার
gu: મારા ઓર્ડર
hi: मेरे ऑर्डर
kn: ನನ್ನ ಆರ್ಡರ್‌ಗಳು
ml: എന്റെ ഓർഡറുകൾ
mr: माझ्या ऑर्डर
pa: ਮੇਰੇ ਆਰਡਰ
ta: என் ஆர்டர்கள்
te: నా ఆర్డర్లు
ur: میرے آرڈر

# rateCraft
source: Rate this craft
bn: এই শিল্পকে রেটিং দিন
gu: આ કળાને રેટિંગ આપો
hi: इस शिल्प को रेटिंग दें
kn: ಈ ಕರಕುಶಲಕ್ಕೆ ರೇಟಿಂಗ್ ನೀಡಿ
ml: ഈ കരകൗശലത്തിന് റേറ്റിംഗ് നൽകുക
mr: या कलाकृतीला रेटिंग द्या
pa: ਇਸ ਦਸਤਕਾਰੀ ਨੂੰ ਰੇਟਿੰਗ ਦਿਓ
ta: இந்தக் கைவினைக்கு மதிப்பீடு தாருங்கள்
te: ఈ కళకు రేటింగ్ ఇవ్వండి
ur: اس دستکاری کی درجہ بندی کریں

# scanQr
source: Scan a certificate QR
bn: সার্টিফিকেট QR স্ক্যান করুন
gu: પ્રમાણપત્ર QR સ્કેન કરો
hi: प्रमाणपत्र QR स्कैन करें
kn: ಪ್ರಮಾಣಪತ್ರ QR ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ml: സർട്ടിഫിക്കറ്റ് QR സ്കാൻ ചെയ്യുക
mr: प्रमाणपत्र QR स्कॅन करा
pa: ਸਰਟੀਫ਼ਿਕੇਟ QR ਸਕੈਨ ਕਰੋ
ta: சான்றிதழ் QR ஸ்கேன் செய்யுங்கள்
te: ధృవపత్రం QR స్కాన్ చేయండి
ur: سرٹیفکیٹ QR اسکین کریں

# certValid
source: Genuine — verified by ShilpSetu
bn: খাঁটি — শিল্পসেতু দ্বারা যাচাই করা
gu: અસલી — શિલ્પસેતુએ ચકાસ્યું
hi: असली — शिल्पसेतु द्वारा सत्यापित
kn: ಅಸಲಿ — ಶಿಲ್ಪಸೇತು ಪರಿಶೀಲಿಸಿದೆ
ml: യഥാർത്ഥം — ശില്പസേതു സ്ഥിരീകരിച്ചത്
mr: अस्सल — शिल्पसेतुने पडताळलेले
pa: ਅਸਲੀ — ਸ਼ਿਲਪਸੇਤੂ ਵੱਲੋਂ ਤਸਦੀਕਸ਼ੁਦਾ
ta: உண்மையானது — ஷில்ப்சேது சரிபார்த்தது
te: అసలైనది — శిల్ప్‌సేతు ధృవీకరించింది
ur: اصلی — شلپ سیتو سے تصدیق شدہ

# certInvalid
source: Not valid
bn: বৈধ নয়
gu: માન્ય નથી
hi: मान्य नहीं
kn: ಮಾನ್ಯವಲ್ಲ
ml: സാധുവല്ല
mr: वैध नाही
pa: ਜਾਇਜ਼ ਨਹੀਂ
ta: செல்லாது
te: చెల్లదు
ur: درست نہیں

source: Name
as: নাম
bn: নাম
gu: નામ
hi: नाम
kn: ಹೆಸರು
ml: പേര്
mr: नाव
or: ନାମ
pa: ਨਾਮ
ta: பெயர்
te: పేరు
ur: نام

source: Address
as: ঠিকনা
bn: ঠিকানা
gu: સરનામું
hi: पता
kn: ವಿಳಾಸ
ml: വിലാസം
mr: पत्ता
or: ଠିକଣା
pa: ਪਤਾ
ta: முகவரி
te: చిరునామా
ur: پتہ

source: City
as: চহৰ
bn: শহর
gu: શહેર
hi: शहर
kn: ನಗರ
ml: നഗരം
mr: शहर
or: ସହର
pa: ਸ਼ਹਿਰ
ta: நகரம்
te: నగరం
ur: شہر

source: State
as: ৰাজ্য
bn: রাজ্য
gu: રાજ્ય
hi: राज्य
kn: ರಾಜ್ಯ
ml: സംസ്ഥാനം
mr: राज्य
or: ରାଜ୍ୟ
pa: ਰਾਜ
ta: மாநிலம்
te: రాష్ట్రం
ur: ریاست

source: PIN code
bn: পিন কোড
gu: પિન કોડ
hi: पिन कोड
kn: ಪಿನ್ ಕೋಡ್
ml: പിൻ കോഡ്
mr: पिन कोड
pa: ਪਿੰਨ ਕੋਡ
ta: பின் கோடு
te: పిన్ కోడ్
ur: پن کوڈ

source: Phone
as: ফোন
bn: ফোন
gu: ફોન
hi: फ़ोन
kn: ಫೋನ್
ml: ഫോൺ
mr: फोन
or: ଫୋନ୍
pa: ਫ਼ੋਨ
ta: தொலைபேசி
te: ఫోన్
ur: فون

source: Total
as: মুঠ
bn: মোট
gu: કુલ
hi: कुल
kn: ಒಟ್ಟು
ml: ആകെ
mr: एकूण
or: ମୋଟ
pa: ਕੁੱਲ
ta: மொத்தம்
te: మొత్తం
ur: کل

# kioskTitle
source: Kiosk
bn: কিয়স্ক
gu: કિઓસ્ક
hi: कियोस्क
kn: ಕಿಯೋಸ್ಕ್
ml: കിയോസ്ക്
mr: किओस्क
pa: ਕਿਓਸਕ
ta: கியோஸ்க்
te: కియోస్క్
ur: کیوسک

# myArtisans
source: Artisans
bn: কারিগর
gu: કારીગરો
hi: कारीगर
kn: ಕುಶಲಕರ್ಮಿಗಳು
ml: കലാകാരന്മാർ
mr: कारागीर
pa: ਕਾਰੀਗਰ
ta: கைவினைஞர்கள்
te: కళాకారులు
ur: کاریگر

# onboardArtisan
source: Onboard an artisan
bn: কারিগর যোগ করুন
gu: કારીગર ઉમેરો
hi: कारीगर जोड़ें
kn: ಕುಶಲಕರ್ಮಿಯನ್ನು ಸೇರಿಸಿ
ml: കലാകാരനെ ചേർക്കുക
mr: कारागीर जोडा
pa: ਕਾਰੀਗਰ ਜੋੜੋ
ta: கைவினைஞரைச் சேர்
te: కళాకారులను చేర్చండి
ur: کاریگر شامل کریں

# captureFor
source: Capture for {name}
bn: {name}-এর জন্য
gu: {name} માટે
hi: {name} के लिए
kn: {name} ಅವರಿಗಾಗಿ
ml: {name} എന്നവർക്കായി
mr: {name} साठी
pa: {name} ਲਈ
ta: {name} அவர்களுக்காக
te: {name} కోసం
ur: {name} کے لیے

# batchMode
source: Exhibition batch mode
bn: প্রদর্শনী ব্যাচ মোড
gu: પ્રદર્શન બેચ મોડ
hi: प्रदर्शनी बैच मोड
kn: ಪ್ರದರ್ಶನ ಬ್ಯಾಚ್ ಮೋಡ್
ml: പ്രദർശന ബാച്ച് മോഡ്
mr: प्रदर्शन बॅच मोड
pa: ਪ੍ਰਦਰਸ਼ਨੀ ਬੈਚ ਮੋਡ
ta: கண்காட்சி தொகுப்பு முறை
te: ప్రదర్శన బ్యాచ్ మోడ్
ur: نمائش بیچ موڈ

# printTags
source: Print certificate tags
bn: সার্টিফিকেট ট্যাগ ছাপুন
gu: પ્રમાણપત્ર ટેગ છાપો
hi: प्रमाणपत्र टैग छापें
kn: ಪ್ರಮಾಣಪತ್ರ ಟ್ಯಾಗ್ ಮುದ್ರಿಸಿ
ml: സർട്ടിഫിക്കറ്റ് ടാഗുകൾ അച്ചടിക്കുക
mr: प्रमाणपत्र टॅग छापा
pa: ਸਰਟੀਫ਼ਿਕੇਟ ਟੈਗ ਛਾਪੋ
ta: சான்றிதழ் குறிச்சீட்டுகளை அச்சிடு
te: ధృవపత్రం ట్యాగ్‌లు ముద్రించండి
ur: سرٹیفکیٹ ٹیگ چھاپیں

source: Sync all
bn: সব আপলোড করুন
gu: બધું અપલોડ કરો
hi: सब अपलोड करें
kn: ಎಲ್ಲವನ್ನೂ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
ml: എല്ലാം അപ്‌ലോഡ് ചെയ്യുക
mr: सर्व अपलोड करा
pa: ਸਭ ਅੱਪਲੋਡ ਕਰੋ
ta: அனைத்தையும் பதிவேற்று
te: అన్నీ అప్‌లోడ్ చేయండి
ur: سب اپ لوڈ کریں

# attestation
source: I checked their identity and recorded their spoken consent
bn: আমি তাঁর পরিচয় যাচাই করেছি আর তাঁর মুখে বলা সম্মতি রেকর্ড করেছি
gu: મેં તેમની ઓળખ ચકાસી અને તેમની બોલાયેલી સંમતિ રેકોર્ડ કરી
hi: मैंने उनकी पहचान जाँची और उनकी बोली गई सहमति रिकॉर्ड की
kn: ಅವರ ಗುರುತನ್ನು ಪರಿಶೀಲಿಸಿ, ಅವರು ಮಾತಿನಲ್ಲಿ ನೀಡಿದ ಒಪ್ಪಿಗೆಯನ್ನು ದಾಖಲಿಸಿದ್ದೇನೆ
ml: അവരുടെ തിരിച്ചറിയൽ പരിശോധിച്ച്, അവർ പറഞ്ഞ സമ്മതം രേഖപ്പെടുത്തി
mr: मी त्यांची ओळख तपासली आणि त्यांची बोललेली संमती रेकॉर्ड केली
pa: ਮੈਂ ਉਹਨਾਂ ਦੀ ਪਛਾਣ ਜਾਂਚੀ ਅਤੇ ਉਹਨਾਂ ਦੀ ਬੋਲੀ ਸਹਿਮਤੀ ਰਿਕਾਰਡ ਕੀਤੀ
ta: அவரது அடையாளத்தைச் சரிபார்த்து, அவர் பேசிய ஒப்புதலைப் பதிவு செய்தேன்
te: వారి గుర్తింపును పరిశీలించి, వారు మాటతో చెప్పిన అంగీకారాన్ని రికార్డ్ చేశాను
ur: میں نے ان کی شناخت جانچی اور ان کی زبانی رضامندی ریکارڈ کی

# recordConsent
source: Record the artisan saying they agree
bn: কারিগরের সম্মতি রেকর্ড করুন
gu: કારીગરની સંમતિ રેકોર્ડ કરો
hi: कारीगर की सहमति रिकॉर्ड करें
kn: ಕುಶಲಕರ್ಮಿಯ ಒಪ್ಪಿಗೆಯನ್ನು ದಾಖಲಿಸಿ
ml: കലാകാരന്റെ സമ്മതം രേഖപ്പെടുത്തുക
mr: कारागिराची संमती रेकॉर्ड करा
pa: ਕਾਰੀਗਰ ਦੀ ਸਹਿਮਤੀ ਰਿਕਾਰਡ ਕਰੋ
ta: கைவினைஞரின் ஒப்புதலைப் பதிவு செய்
te: కళాకారుల అంగీకారాన్ని రికార్డ్ చేయండి
ur: کاریگر کی رضامندی ریکارڈ کریں

source: About
as: পৰিচয়
bn: পরিচিতি
gu: પરિચય
hi: परिचय
kn: ಪರಿಚಯ
ml: കുറിച്ച്
mr: माहिती
or: ପରିଚୟ
pa: ਜਾਣ-ਪਛਾਣ
ta: அறிமுகம்
te: పరిచయం
ur: تعارف

source: Log out
as: লগ আউট
bn: লগ আউট
gu: લૉગ આઉટ
hi: लॉग आउट
kn: ಲಾಗ್ ಔಟ್
ml: ലോഗ് ഔട്ട്
mr: लॉग आउट
or: ଲଗ୍ ଆଉଟ୍
pa: ਲੌਗ ਆਊਟ
ta: வெளியேறு
te: లాగ్ అవుట్
ur: لاگ آؤٹ

# lowBandwidth
source: Low-data mode
as: কম ডাটা মোড
bn: কম ডেটা মোড
gu: ઓછા ડેટા મોડ
hi: कम डेटा मोड
kn: ಕಡಿಮೆ ಡೇಟಾ ಮೋಡ್
ml: കുറഞ്ഞ ഡാറ്റ മോഡ്
mr: कमी डेटा मोड
or: କମ୍ ଡାଟା ମୋଡ୍
pa: ਘੱਟ ਡਾਟਾ ਮੋਡ
ta: குறைந்த டேட்டா முறை
te: తక్కువ డేటా మోడ్
ur: کم ڈیٹا موڈ

# switchRole
source: Switch mode
as: মোড সলনি কৰক
bn: মোড বদলান
gu: મોડ બદલો
hi: मोड बदलें
kn: ಮೋಡ್ ಬದಲಿಸಿ
ml: മോഡ് മാറ്റുക
mr: मोड बदला
or: ମୋଡ୍ ବଦଳାନ୍ତୁ
pa: ਮੋਡ ਬਦਲੋ
ta: முறையை மாற்று
te: మోడ్ మార్చండి
ur: موڈ بدلیں

# productsCount
source: {count} products
as: {count}টা সামগ্ৰী
bn: {count}টি পণ্য
gu: {count} વસ્તુઓ
hi: {count} उत्पाद
kn: {count} ವಸ್ತುಗಳು
ml: {count} ഉൽപ്പന്നങ്ങൾ
mr: {count} वस्तू
or: {count}ଟି ଜିନିଷ
pa: {count} ਚੀਜ਼ਾਂ
ta: {count} பொருட்கள்
te: {count} వస్తువులు
ur: {count} چیزیں

# gender
source: Gender (optional, self-declared)
as: লিংগ (ঐচ্ছিক)
bn: লিঙ্গ (ঐচ্ছিক)
gu: લિંગ (વૈકલ્પિક)
hi: लिंग (वैकल्पिक, स्वयं बताएँ)
kn: ಲಿಂಗ (ಐಚ್ಛಿಕ)
ml: ലിംഗം (ഐച്ഛികം)
mr: लिंग (ऐच्छिक)
or: ଲିଙ୍ଗ (ଇଚ୍ଛାଧୀନ)
pa: ਲਿੰਗ (ਵਿਕਲਪਿਕ)
ta: பாலினம் (விருப்பம்)
te: లింగం (ఐచ్ఛికం)
ur: جنس (اختیاری)

# genderFemale
source: Female
as: মহিলা
bn: মহিলা
gu: સ્ત્રી
hi: महिला
kn: ಮಹಿಳೆ
ml: സ്ത്രീ
mr: स्त्री
or: ମହିଳା
pa: ਔਰਤ
ta: பெண்
te: స్త్రీ
ur: خاتون

# genderMale
source: Male
as: পুৰুষ
bn: পুরুষ
gu: પુરુષ
hi: पुरुष
kn: ಪುರುಷ
ml: പുരുഷൻ
mr: पुरुष
or: ପୁରୁଷ
pa: ਮਰਦ
ta: ஆண்
te: పురుషుడు
ur: مرد

# genderOther
source: Other
as: অন্যান্য
bn: অন্যান্য
gu: અન્ય
hi: अन्य
kn: ಇತರೆ
ml: മറ്റുള്ളവ
mr: इतर
or: ଅନ୍ୟ
pa: ਹੋਰ
ta: மற்றவை
te: ఇతర
ur: دیگر

# genderPreferNot
source: Prefer not to say
as: ক'ব নিবিচাৰোঁ
bn: বলতে চাই না
gu: જણાવવું નથી
hi: नहीं बताना चाहते
kn: ಹೇಳಲು ಇಷ್ಟವಿಲ್ಲ
ml: പറയാൻ താൽപ്പര്യമില്ല
mr: सांगू इच्छित नाही
or: କହିବାକୁ ଚାହେଁ ନାହିଁ
pa: ਨਹੀਂ ਦੱਸਣਾ
ta: சொல்ல விரும்பவில்லை
te: చెప్పదలచుకోలేదు
ur: بتانا نہیں چاہتے

# typeInstead
source: Or type the answer
as: বা উত্তৰ লিখক
bn: অথবা উত্তর লিখুন
gu: અથવા જવાબ લખો
hi: या जवाब लिखें
kn: ಅಥವಾ ಉತ್ತರ ಬರೆಯಿರಿ
ml: അല്ലെങ്കിൽ ഉത്തരം ടൈപ്പ് ചെയ്യുക
mr: किंवा उत्तर लिहा
or: କିମ୍ବା ଉତ୍ତର ଲେଖନ୍ତୁ
pa: ਜਾਂ ਜਵਾਬ ਲਿਖੋ
ta: அல்லது பதிலைத் தட்டச்சு செய்யுங்கள்
te: లేదా జవాబు టైప్ చేయండి
ur: یا جواب لکھیں

source: Send
as: পঠিয়াওক
bn: পাঠান
gu: મોકલો
hi: भेजें
kn: ಕಳುಹಿಸಿ
ml: അയയ്ക്കുക
mr: पाठवा
or: ପଠାନ୍ତୁ
pa: ਭੇਜੋ
ta: அனுப்பு
te: పంపండి
ur: بھیجیں

source: Server address
as: চাৰ্ভাৰৰ ঠিকনা
bn: সার্ভারের ঠিকানা
gu: સર્વરનું સરનામું
hi: सर्वर का पता
kn: ಸರ್ವರ್ ವಿಳಾಸ
ml: സെർവർ വിലാസം
mr: सर्व्हरचा पत्ता
or: ସର୍ଭର ଠିକଣା
pa: ਸਰਵਰ ਦਾ ਪਤਾ
ta: சர்வர் முகவரி
te: సర్వర్ చిరునామా
ur: سرور کا پتہ

# serverAddressHint
source: Only change this if a helper asks you to
as: সহায়কে ক'লেহে সলনি কৰক
bn: সহায়ক বললে তবেই বদলান
gu: સહાયક કહે તો જ બદલો
hi: केवल सहायक के कहने पर बदलें
kn: ಸಹಾಯಕರು ಹೇಳಿದರೆ ಮಾತ್ರ ಬದಲಿಸಿ
ml: സഹായി പറഞ്ഞാൽ മാത്രം മാറ്റുക
mr: मदतनीसाने सांगितले तरच बदला
or: ସହାୟକ କହିଲେ ହିଁ ବଦଳାନ୍ତୁ
pa: ਸਿਰਫ਼ ਸਹਾਇਕ ਦੇ ਕਹਿਣ 'ਤੇ ਬਦਲੋ
ta: உதவியாளர் சொன்னால் மட்டும் மாற்றவும்
te: సహాయకులు చెబితేనే మార్చండి
ur: صرف معاون کے کہنے پر بدلیں

source: Saved
as: সাঁচি ৰখা হ'ল
bn: রাখা হয়েছে
gu: સાચવ્યું
hi: सहेज लिया
kn: ಉಳಿಸಲಾಗಿದೆ
ml: സൂക്ഷിച്ചു
mr: जतन केले
or: ସଞ୍ଚୟ ହେଲା
pa: ਸੰਭਾਲਿਆ
ta: சேமிக்கப்பட்டது
te: సేవ్ అయింది
ur: محفوظ ہو گیا

source: Dark mode
as: ডাৰ্ক মোড
bn: ডার্ক মোড
gu: ડાર્ક મોડ
hi: डार्क मोड
kn: ಡಾರ್ಕ್ ಮೋಡ್
ml: ഡാർക്ക് മോഡ്
mr: डार्क मोड
or: ଡାର୍କ ମୋଡ୍
pa: ਡਾਰਕ ਮੋਡ
ta: டார்க் மோட்
te: డార్క్ మోడ్
ur: ڈارک موڈ

source: Light mode
as: লাইট মোড
bn: লাইট মোড
gu: લાઇટ મોડ
hi: लाइट मोड
kn: ಲೈಟ್ ಮೋಡ್
ml: ലൈറ്റ് മോഡ്
mr: लाइट मोड
or: ଲାଇଟ୍ ମୋଡ୍
pa: ਲਾਈਟ ਮੋਡ
ta: லைட் மோட்
te: లైట్ మోడ్
ur: لائٹ موڈ

source: Product details
as: সামগ্ৰীৰ বিৱৰণ
bn: পণ্যের বিবরণ
gu: વસ્તુની વિગત
hi: उत्पाद की जानकारी
kn: ವಸ್ತುವಿನ ವಿವರ
ml: ഉൽപ്പന്ന വിവരം
mr: वस्तूची माहिती
or: ଜିନିଷର ବିବରଣୀ
pa: ਚੀਜ਼ ਦੀ ਜਾਣਕਾਰੀ
ta: பொருள் விவரம்
te: వస్తువు వివరాలు
ur: چیز کی تفصیل

# aboutArtForm
source: About this art form
as: এই কলাৰ বিষয়ে
bn: এই শিল্প সম্পর্কে
gu: આ કળા વિશે
hi: इस कला के बारे में
kn: ಈ ಕಲೆಯ ಬಗ್ಗೆ
ml: ഈ കലയെക്കുറിച്ച്
mr: या कलेविषयी
or: ଏହି କଳା ବିଷୟରେ
pa: ਇਸ ਕਲਾ ਬਾਰੇ
ta: இந்தக் கலை பற்றி
te: ఈ కళ గురించి
ur: اس فن کے بارے میں

source: How it's made
as: কেনেকৈ বনোৱা হয়
bn: কীভাবে তৈরি হয়
gu: કેવી રીતે બને છે
hi: कैसे बनता है
kn: ಹೇಗೆ ತಯಾರಾಗುತ್ತದೆ
ml: എങ്ങനെ ഉണ്ടാക്കുന്നു
mr: कशी बनते
or: କିପରି ତିଆରି ହୁଏ
pa: ਕਿਵੇਂ ਬਣਦੀ ਹੈ
ta: எப்படி செய்யப்படுகிறது
te: ఎలా తయారవుతుంది
ur: کیسے بنتا ہے

source: Did you know?
as: আপুনি জানেনে?
bn: আপনি কি জানেন?
gu: શું તમે જાણો છો?
hi: क्या आप जानते हैं?
kn: ನಿಮಗೆ ಗೊತ್ತೇ?
ml: നിങ്ങൾക്കറിയാമോ?
mr: तुम्हाला माहीत आहे का?
or: ଆପଣ ଜାଣନ୍ତି କି?
pa: ਕੀ ਤੁਸੀਂ ਜਾਣਦੇ ਹੋ?
ta: உங்களுக்குத் தெரியுமா?
te: మీకు తెలుసా?
ur: کیا آپ جانتے ہیں؟

# yearsOfPractice
source: {count} years of practice
as: {count} বছৰৰ অভিজ্ঞতা
bn: {count} বছরের অভিজ্ঞতা
gu: {count} વર્ષનો અનુભવ
hi: {count} साल का अनुभव
kn: {count} ವರ್ಷಗಳ ಅನುಭವ
ml: {count} വർഷത്തെ അനുഭവം
mr: {count} वर्षांचा अनुभव
or: {count} ବର୍ଷର ଅଭିଜ୍ଞତା
pa: {count} ਸਾਲ ਦਾ ਤਜਰਬਾ
ta: {count} ஆண்டு அனுபவம்
te: {count} సంవత్సరాల అనుభవం
ur: {count} سال کا تجربہ

source: Photo credits
as: ফটোৰ স্বীকৃতি
bn: ছবির স্বীকৃতি
gu: ફોટો શ્રેય
hi: फोटो आभार
kn: ಫೋಟೋ ಕೃತಜ್ಞತೆ
ml: ഫോട്ടോ കടപ്പാട്
mr: फोटो श्रेय
or: ଫଟୋ ସ୍ୱୀକୃତି
pa: ਫੋਟੋ ਧੰਨਵਾਦ
ta: புகைப்பட நன்றி
te: ఫోటో కృతజ్ఞతలు
ur: تصویری اعتراف

# photoCreditsSub
source: Real craft photos from Wikimedia Commons, used under their licences
as: ৱিকিমিডিয়া কমন্সৰ পৰা প্ৰকৃত শিল্পৰ ফটো, অনুজ্ঞাপত্ৰ মতে
bn: উইকিমিডিয়া কমন্স থেকে আসল শিল্পের ছবি, লাইসেন্স মেনে
gu: વિકિમીડિયા કોમન્સના અસલી હસ્તકળાના ફોટા, લાયસન્સ મુજબ
hi: विकिमीडिया कॉमन्स से असली शिल्प की फोटो, उनकी लाइसेंस शर्तों के साथ
kn: ವಿಕಿಮೀಡಿಯಾ ಕಾಮನ್ಸ್‌ನಿಂದ ನಿಜವಾದ ಕರಕುಶಲ ಫೋಟೋಗಳು, ಪರವಾನಗಿಯಂತೆ
ml: വിക്കിമീഡിയ കോമൺസിൽ നിന്നുള്ള യഥാർത്ഥ കരകൗശല ഫോട്ടോകൾ, ലൈസൻസ് പ്രകാരം
mr: विकिमीडिया कॉमन्समधील खऱ्या कलाकृतींचे फोटो, परवान्यानुसार
or: ଉଇକିମିଡିଆ କମନ୍ସରୁ ପ୍ରକୃତ ହସ୍ତଶିଳ୍ପ ଫଟୋ, ଲାଇସେନ୍ସ ଅନୁଯାୟୀ
pa: ਵਿਕੀਮੀਡੀਆ ਕਾਮਨਜ਼ ਤੋਂ ਅਸਲ ਦਸਤਕਾਰੀ ਦੀਆਂ ਫੋਟੋਆਂ, ਲਾਇਸੈਂਸ ਮੁਤਾਬਕ
ta: விக்கிமீடியா காமன்ஸிலிருந்து உண்மையான கைவினைப் படங்கள், உரிமப்படி
te: వికీమీడియా కామన్స్ నుండి నిజమైన హస్తకళ ఫోటోలు, లైసెన్సు ప్రకారం
ur: وکی میڈیا کامنز سے اصل دستکاری کی تصاویر، لائسنس کے مطابق

source: Ask Shilpi
as: শিল্পীক সোধক
bn: শিল্পীকে জিজ্ঞাসা করুন
gu: શિલ્પીને પૂછો
hi: शिल्पी से पूछें
kn: ಶಿಲ್ಪಿಯನ್ನು ಕೇಳಿ
ml: ശില്പിയോട് ചോദിക്കൂ
mr: शिल्पीला विचारा
or: ଶିଳ୍ପୀଙ୍କୁ ପଚାରନ୍ତୁ
pa: ਸ਼ਿਲਪੀ ਨੂੰ ਪੁੱਛੋ
ta: ஷில்பியிடம் கேளுங்கள்
te: శిల్పిని అడగండి
ur: شلپی سے پوچھیں

# assistantName
source: Shilpi
as: শিল্পী
bn: শিল্পী
gu: શિલ્પી
hi: शिल्पी
kn: ಶಿಲ್ಪಿ
ml: ശില്പി
mr: शिल्पी
or: ଶିଳ୍ପୀ
pa: ਸ਼ਿਲਪੀ
ta: ஷில்பி
te: శిల్పి
ur: شلپی
